VERSION	2016.09.13

#	MCU		Pre-Processor
CORE	atmega164p	__AVR_ATmega164P__

#	ID	Alternates
FUNC	AREF
FUNC	PA0	ADC0/PCINT0
FUNC	PA1	ADC1/PCINT1
FUNC	PA2	ADC2/PCINT2
FUNC	PA3	ADC3/PCINT3
FUNC	PA4	ADC4/PCINT4
FUNC	PA5	ADC5/PCINT5
FUNC	PA6	ADC6/PCINT6
FUNC	PA7	ADC7/PCINT7
FUNC	PB0	PCINT8/XCK0/T0
FUNC	PB1	PCINT9/CLKO/T1
FUNC	PB2	PCINT10/INT2/AIN0
FUNC	PB3	PCINT11/OC0A/AIN1
FUNC	PB4	PCINT12/OC0B/-SS
FUNC	PB5	PCINT13/MOSI
FUNC	PB6	PCINT14/MISO
FUNC	PB7	PCINT15/SCK
FUNC	PC0	SCL/PCINT16
FUNC	PC1	SDA/PCINT17
FUNC	PC2	TCK/PCINT18
FUNC	PC3	TMS/PCINT19
FUNC	PC4	TDO/PCINT20
FUNC	PC5	TDI/PCINT21
FUNC	PC6	TOSC1/PCINT22
FUNC	PC7	TOSC2/PCINT23
FUNC	PD0	PCINT24/RXD0
FUNC	PD1	PCINT25/TXD0
FUNC	PD2	PCINT26/RXD1/INT0
FUNC	PD3	PCINT27/TXD1/INT1
FUNC	PD4	PCINT28/XCK1/OC1B~16
FUNC	PD5	PCINT29/OC1A~16
FUNC	PD6	PCINT30/OC2B/ICP1
FUNC	PD7	OC2A/PCINT31
FUNC	-RESET
FUNC	XTAL1
FUNC	XTAL2

#	Name		[Value]
OPTION	REFS		1		# REFS[1:0]
OPTION	MUX		4		# MUX[4:0]
OPTION	ADMUX_ADLAR			# ADMUX.ADLAR
OPTION	MCUCR_PUD			# MCUCR.PUD
OPTION	TCCR0B_CS0X			# TCCR0B.CS0x
OPTION	TCCR1B_CS1X			# TCCR1B.CS1x
OPTION	TCCR2B_CS2X			# TCCR2B.CS2x
OPTION	PROGMEM_SIZE	16384
OPTION	RAM_SIZE	1024
OPTION	EEPROM_SIZE	512

#	Type	Name			Value
MAP	MUX	ADC0			0	# 0b00000
MAP	MUX	ADC1			1	# 0b00001
MAP	MUX	ADC2			2	# 0b00010
MAP	MUX	ADC3			3	# 0b00011
MAP	MUX	ADC4			4	# 0b00100
MAP	MUX	ADC5			5	# 0b00101
MAP	MUX	ADC6			6	# 0b00110
MAP	MUX	ADC7			7	# 0b00111
MAP	MUX	REF_1_1			30	# 0b11110 (1.1v Internal Ref)
MAP	MUX	AGND			31	# 0b11111 (0v GND)

MAP	REFS	AREF			0	# 0b00
MAP	REFS	AVCC			1	# 0b01 (with AREF capacitor)
MAP	REFS	REF_1_1			2	# 0b10 (1.1v Internal Ref)
MAP	REFS	REF_2_56		3	# 0b11 (2.56v Internal Ref)

MAP	WGM0	NORMAL:0xFF		0
MAP	WGM0	PWM_PC:0xFF		1
MAP	WGM0	CTC:OCR0A		2
MAP	WGM0	FASTPWM:0xFF		3
		# Reserved		4
MAP	WGM0	PWM_PC:OCR0A		5
		# Reserved		6
MAP	WGM0	FASTPWM:OCR0A		7

MAP	WGM1	NORMAL:0xFFFF		0
MAP	WGM1	PWM_PC:0xFF		1
MAP	WGM1	PWM_PC:0x1FF		2
MAP	WGM1	PWM_PC:0x3FF		3
MAP	WGM1	CTC:OCR1A		4
MAP	WGM1	FASTPWM:0xFF		5
MAP	WGM1	FASTPWM:0x1FF		6
MAP	WGM1	FASTPWM:0x3FF		7
MAP	WGM1	PWM_PC_FC:ICR1		8
MAP	WGM1	PWM_PC_FC:OCR1A		9
MAP	WGM1	PWM_PC:ICR1		10
MAP	WGM1	PWM_PC:OCR1A		11
MAP	WGM1	CTC:ICR1		12
MAP	WGM1	FASTPWM:ICR1		14
MAP	WGM1	FASTPWM:OCR1A		15

MAP	WGM2	NORMAL:0xFF		0
MAP	WGM2	PWM_PC:0xFF		1
MAP	WGM2	CTC:OCR2A		2
MAP	WGM2	FASTPWM:0xFF		3
		# Reserved		4
MAP	WGM2	PWM_PC:OCR2A		5
		# Reserved		6
MAP	WGM2	FASTPWM:OCR2A		7

MAP	WGM3	NORMAL:0xFFFF		0
MAP	WGM3	PWM_PC:0xFF		1
MAP	WGM3	PWM_PC:0x1FF		2
MAP	WGM3	PWM_PC:0x3FF		3
MAP	WGM3	CTC:OCR3A		4
MAP	WGM3	FASTPWM:0xFF		5
MAP	WGM3	FASTPWM:0x1FF		6
MAP	WGM3	FASTPWM:0x3FF		7
MAP	WGM3	PWM_PC_FC:ICR3		8
MAP	WGM3	PWM_PC_FC:OCR3A		9
MAP	WGM3	PWM_PC:ICR3		10
MAP	WGM3	PWM_PC:OCR3A		11
MAP	WGM3	CTC:ICR3		12
MAP	WGM3	FASTPWM:ICR3		14
MAP	WGM3	FASTPWM:OCR3A		15

#	Func	Names		Index
GPIO	PB0	D0
GPIO	PB1	D1
GPIO	PB2	D2
GPIO	PB3	D3
GPIO	PB4	D4
GPIO	PB5	D5
GPIO	PB6	D6
GPIO	PB7	D7
GPIO	PC0	D8
GPIO	PC1	D9
GPIO	PC2	D10
GPIO	PC3	D11
GPIO	PC4	D12
GPIO	PC5	D13
GPIO	PD0	D14
GPIO	PD1	D15
GPIO	PD2	D16
GPIO	PD3	D17
GPIO	PD4	D18
GPIO	PD5	D19
GPIO	PD6	D20
GPIO	PD7	D21
GPIO	PA0	D22/A0
GPIO	PA1	D23/A1
GPIO	PA2	D24/A2
GPIO	PA3	D25/A3
GPIO	PA4	D26/A4
GPIO	PA5	D27/A5
GPIO	PA6	D28/A6
GPIO	PA7	D29/A7

GPIO	PC6	D30				# Oscillator
GPIO	PC7	D31				# Oscillator

#	Func	Sockets			Pin
PAD	PB0	40-PDIP			1
PAD	PB1	40-PDIP			2
PAD	PB2	40-PDIP			3
PAD	PB3	40-PDIP			4
PAD	PB4	40-PDIP			5
PAD	PB5	40-PDIP			6
PAD	PB6	40-PDIP			7
PAD	PB7	40-PDIP			8
PAD	RESET	40-PDIP			9
PAD	VCC	40-PDIP			10
PAD	GND	40-PDIP			11
PAD	XTAL2	40-PDIP			12
PAD	XTAL1	40-PDIP			13
PAD	PD0	40-PDIP			14
PAD	PD1	40-PDIP			15
PAD	PD2	40-PDIP			16
PAD	PD3	40-PDIP			17
PAD	PD4	40-PDIP			18
PAD	PD5	40-PDIP			19
PAD	PD6	40-PDIP			20
PAD	PD7	40-PDIP			21
PAD	PC0	40-PDIP			22
PAD	PC1	40-PDIP			23
PAD	PC2	40-PDIP			24
PAD	PC3	40-PDIP			25
PAD	PC4	40-PDIP			26
PAD	PC5	40-PDIP			27
PAD	PC6	40-PDIP			28
PAD	PC7	40-PDIP			29
PAD	AVCC	40-PDIP			30
PAD	GND	40-PDIP			31
PAD	AREF	40-PDIP			32
PAD	PA7	40-PDIP			33
PAD	PA6	40-PDIP			34
PAD	PA5	40-PDIP			35
PAD	PA4	40-PDIP			36
PAD	PA3	40-PDIP			37
PAD	PA2	40-PDIP			38
PAD	PA1	40-PDIP			39
PAD	PA0	40-PDIP			40

PAD	PB5	44-TQFP/44-QFN/44-MLF	1
PAD	PB6	44-TQFP/44-QFN/44-MLF	2
PAD	PB7	44-TQFP/44-QFN/44-MLF	3
PAD	RESET	44-TQFP/44-QFN/44-MLF	4
PAD	VCC	44-TQFP/44-QFN/44-MLF	5
PAD	GND	44-TQFP/44-QFN/44-MLF	6
PAD	XTAL2	44-TQFP/44-QFN/44-MLF	7
PAD	XTAL1	44-TQFP/44-QFN/44-MLF	8
PAD	PD0	44-TQFP/44-QFN/44-MLF	9
PAD	PD1	44-TQFP/44-QFN/44-MLF	10
PAD	PD2	44-TQFP/44-QFN/44-MLF	11
PAD	PD3	44-TQFP/44-QFN/44-MLF	12
PAD	PD4	44-TQFP/44-QFN/44-MLF	13
PAD	PD5	44-TQFP/44-QFN/44-MLF	14
PAD	PD6	44-TQFP/44-QFN/44-MLF	15
PAD	PD7	44-TQFP/44-QFN/44-MLF	16
PAD	VCC	44-TQFP/44-QFN/44-MLF	17
PAD	GND	44-TQFP/44-QFN/44-MLF	18
PAD	PC0	44-TQFP/44-QFN/44-MLF	19
PAD	PC1	44-TQFP/44-QFN/44-MLF	20
PAD	PC2	44-TQFP/44-QFN/44-MLF	21
PAD	PC3	44-TQFP/44-QFN/44-MLF	22
PAD	PC4	44-TQFP/44-QFN/44-MLF	23
PAD	PC5	44-TQFP/44-QFN/44-MLF	24
PAD	PC6	44-TQFP/44-QFN/44-MLF	25
PAD	PC7	44-TQFP/44-QFN/44-MLF	26
PAD	AVCC	44-TQFP/44-QFN/44-MLF	27
PAD	GND	44-TQFP/44-QFN/44-MLF	28
PAD	AREF	44-TQFP/44-QFN/44-MLF	29
PAD	PA7	44-TQFP/44-QFN/44-MLF	30
PAD	PA6	44-TQFP/44-QFN/44-MLF	31
PAD	PA5	44-TQFP/44-QFN/44-MLF	32
PAD	PA4	44-TQFP/44-QFN/44-MLF	33
PAD	PA3	44-TQFP/44-QFN/44-MLF	34
PAD	PA2	44-TQFP/44-QFN/44-MLF	35
PAD	PA1	44-TQFP/44-QFN/44-MLF	36
PAD	PA0	44-TQFP/44-QFN/44-MLF	37
PAD	VCC	44-TQFP/44-QFN/44-MLF	38
PAD	GND	44-TQFP/44-QFN/44-MLF	39
PAD	PB0	44-TQFP/44-QFN/44-MLF	40
PAD	PB1	44-TQFP/44-QFN/44-MLF	41
PAD	PB2	44-TQFP/44-QFN/44-MLF	42
PAD	PB3	44-TQFP/44-QFN/44-MLF	43
PAD	PB4	44-TQFP/44-QFN/44-MLF	44

