VERSION	2016.09.12

#	MCU		Pre-Processor
CORE	atmega640	__AVR_ATmega640__
CORE	atmega1280	__AVR_ATmega1280__
CORE	atmega1281	__AVR_ATmega1281__
CORE	atmega2560	__AVR_ATmega2560__
CORE	atmega2561	__AVR_ATmega2561__

#	ID	Alternates
FUNC	PA0	AD0
FUNC	PA1	AD1
FUNC	PA2	AD2
FUNC	PA3	AD3
FUNC	PA4	AD4
FUNC	PA5	AD5
FUNC	PA6	AD6
FUNC	PA7	AD7
FUNC	PB0	-SS/PCINT0
FUNC	PB1	SCK/PCINT1
FUNC	PB2	MOSI/PCINT2
FUNC	PB3	MISO/PCINT3
FUNC	PB4	OC2A/PCINT4
FUNC	PB5	OC1A~16/PCINT5
FUNC	PB6	OC1B~16/PCINT6
FUNC	PB7	OC0A/OC1C~16/PCINT7
FUNC	PC0	A8
FUNC	PC1	A9
FUNC	PC2	A10
FUNC	PC3	A11
FUNC	PC4	A12
FUNC	PC5	A13
FUNC	PC6	A14
FUNC	PC7	A15
FUNC	PD0	SCL/INT0
FUNC	PD1	SDA/INT1
FUNC	PD2	RXD1/INT2
FUNC	PD3	TXD1/INT3
FUNC	PD4	ICP1
FUNC	PD5	XCK1
FUNC	PD6	T1
FUNC	PD7	T0
FUNC	PE0	RXD0/PCINT8
FUNC	PE1	TXD0
FUNC	PE2	XCK0/AIN0
FUNC	PE3	OC3A~16/AIN1
FUNC	PE4	OC3B~16/INT4
FUNC	PE5	OC3C~16/INT5
FUNC	PE6	T3/INT6
FUNC	PE7	CLKO/ICP3/INT7
FUNC	PF0	ADC0
FUNC	PF1	ADC1
FUNC	PF2	ADC2
FUNC	PF3	ADC3
FUNC	PF4	ADC4/TCK
FUNC	PF5	ADC5/TMS
FUNC	PF6	ADC6/TDO
FUNC	PF7	ADC7/TDI
FUNC	PG0	-WR
FUNC	PG1	-RD
FUNC	PG2	ALE
FUNC	PG3	TOSC2
FUNC	PG4	TOSC1
FUNC	PG5	OC0B
FUNC	PH0	RXD2				?!atmega1281/atmega2561
FUNC	PH1	TXD2				?!atmega1281/atmega2561
FUNC	PH2	XCK2				?!atmega1281/atmega2561
FUNC	PH3	OC4A~16				?!atmega1281/atmega2561
FUNC	PH4	OC4B~16				?!atmega1281/atmega2561
FUNC	PH5	OC4C~16				?!atmega1281/atmega2561
FUNC	PH6	OC2B				?!atmega1281/atmega2561
FUNC	PH7	T4				?!atmega1281/atmega2561
FUNC	PJ0	RXD3/PCINT9			?!atmega1281/atmega2561
FUNC	PJ1	TXD3/PCINT10			?!atmega1281/atmega2561
FUNC	PJ2	XCK3/PCINT11			?!atmega1281/atmega2561
FUNC	PJ3	PCINT12				?!atmega1281/atmega2561
FUNC	PJ4	PCINT13				?!atmega1281/atmega2561
FUNC	PJ5	PCINT14				?!atmega1281/atmega2561
FUNC	PJ6	PCINT15				?!atmega1281/atmega2561
FUNC	PJ7					?!atmega1281/atmega2561
FUNC	PK0	ADC8/PCINT16			?!atmega1281/atmega2561
FUNC	PK1	ADC9/PCINT17			?!atmega1281/atmega2561
FUNC	PK2	ADC10/PCINT18			?!atmega1281/atmega2561
FUNC	PK3	ADC11/PCINT19			?!atmega1281/atmega2561
FUNC	PK4	ADC12/PCINT20			?!atmega1281/atmega2561
FUNC	PK5	ADC13/PCINT21			?!atmega1281/atmega2561
FUNC	PK6	ADC14/PCINT22			?!atmega1281/atmega2561
FUNC	PK7	ADC15/PCINT23			?!atmega1281/atmega2561
FUNC	PL0	ICP4				?!atmega1281/atmega2561
FUNC	PL1	ICP5				?!atmega1281/atmega2561
FUNC	PL2	T5				?!atmega1281/atmega2561
FUNC	PL3	OC5A~16				?!atmega1281/atmega2561
FUNC	PL4	OC5B~16				?!atmega1281/atmega2561
FUNC	PL5	OC5C~16				?!atmega1281/atmega2561
FUNC	PL6					?!atmega1281/atmega2561
FUNC	PL7					?!atmega1281/atmega2561

#	Name		[Value]
OPTION	HIGH_IOM			# I/O addresses > 0xFF
OPTION	REFS		1		# REFS[1:0]
OPTION	ADCSRB_MUX5			# ADCSRB.MUX5
OPTION	MUX		5		# MUX[5:0]
OPTION	ADMUX_ADLAR			# ADMUX.ADLAR
OPTION	MCUCR_PUD			# MCUCR.PUD
OPTION	TCCR0B_CS0X			# TCCR0B.CS0x
OPTION	TCCR1B_CS1X			# TCCR1B.CS1x
OPTION	TCCR2B_CS2X			# TCCR2B.CS2x
OPTION	TCCR3B_CS3X			# TCCR3B.CS3x
OPTION	TCCR4B_CS4X			# TCCR4B.CS4x
OPTION	TCCR5B_CS5X			# TCCR5B.CS5x
OPTION	PROGMEM_SIZE	65536			?atmega640
OPTION	PROGMEM_SIZE	131072			?atmega1280/atmega1281
OPTION	PROGMEM_SIZE	262144			?atmega2560/atmega2561
OPTION	RAM_SIZE	8192
OPTION	EEPROM_SIZE	4096

#	Func		Channel
ADC_MUX	ADC0		0		# 0b000000
ADC_MUX	ADC1		1		# 0b000001
ADC_MUX	ADC2		2		# 0b000010
ADC_MUX	ADC3		3		# 0b000011
ADC_MUX	ADC4		4		# 0b000100
ADC_MUX	ADC5		5		# 0b000101
ADC_MUX	ADC6		6		# 0b000110
ADC_MUX	ADC7		7		# 0b000111
ADC_MUX	REF_1_1		30		# 0b011110 (1.1v Reference)
ADC_MUX	AGND		31		# 0b011111 (0v GND)
ADC_MUX	ADC8		32		# 0b100000
ADC_MUX	ADC9		33		# 0b100001
ADC_MUX	ADC10		34		# 0b100010
ADC_MUX	ADC11		35		# 0b100011
ADC_MUX	ADC12		36		# 0b100100
ADC_MUX	ADC13		37		# 0b100101
ADC_MUX	ADC14		38		# 0b100110
ADC_MUX	ADC15		39		# 0b100111

#	Func		Number
ADC_REF	AREF		0		# 0b00
ADC_REF	AVCC		1		# 0b01
ADC_REF	REF_1_1		2		# 0b10
ADC_REF	REF_2_56	3		# 0b11

#	Type	Name			Value
MAP	WGM0	NORMAL:0xFF		0
MAP	WGM0	PWM_PC:0xFF		1
MAP	WGM0	CTC:OCR0A		2
MAP	WGM0	FASTPWM:0xFF		3
		# Reserved		4
MAP	WGM0	PWM_PC:OCR0A		5
		# Reserved		6
MAP	WGM0	FASTPWM:OCR0A		7

MAP	WGM1	NORMAL:0xFFFF		0
MAP	WGM1	PWM_PC:0xFF		1
MAP	WGM1	PWM_PC:0x1FF		2
MAP	WGM1	PWM_PC:0x3FF		3
MAP	WGM1	CTC:OCR1A		4
MAP	WGM1	FASTPWM:0xFF		5
MAP	WGM1	FASTPWM:0x1FF		6
MAP	WGM1	FASTPWM:0x3FF		7
MAP	WGM1	PWM_PC_FC:ICR1		8
MAP	WGM1	PWM_PC_FC:OCR1A		9
MAP	WGM1	PWM_PC:ICR1		10
MAP	WGM1	PWM_PC:OCR1A		11
MAP	WGM1	CTC:ICR1		12
MAP	WGM1	FASTPWM:ICR1		14
MAP	WGM1	FASTPWM:OCR1A		15

MAP	WGM2	NORMAL:0xFF		0
MAP	WGM2	PWM_PC:0xFF		1
MAP	WGM2	CTC:OCR2A		2
MAP	WGM2	FASTPWM:0xFF		3
		# Reserved		4
MAP	WGM2	PWM_PC:OCR2A		5
		# Reserved		6
MAP	WGM2	FASTPWM:OCR2A		7

MAP	WGM3	NORMAL:0xFFFF		0
MAP	WGM3	PWM_PC:0xFF		1
MAP	WGM3	PWM_PC:0x1FF		2
MAP	WGM3	PWM_PC:0x3FF		3
MAP	WGM3	CTC:OCR3A		4
MAP	WGM3	FASTPWM:0xFF		5
MAP	WGM3	FASTPWM:0x1FF		6
MAP	WGM3	FASTPWM:0x3FF		7
MAP	WGM3	PWM_PC_FC:ICR3		8
MAP	WGM3	PWM_PC_FC:OCR3A		9
MAP	WGM3	PWM_PC:ICR3		10
MAP	WGM3	PWM_PC:OCR3A		11
MAP	WGM3	CTC:ICR3		12
MAP	WGM3	FASTPWM:ICR3		14
MAP	WGM3	FASTPWM:OCR3A		15

MAP	WGM4	NORMAL:0xFFFF		0
MAP	WGM4	PWM_PC:0xFF		1
MAP	WGM4	PWM_PC:0x1FF		2
MAP	WGM4	PWM_PC:0x3FF		3
MAP	WGM4	CTC:OCR4A		4
MAP	WGM4	FASTPWM:0xFF		5
MAP	WGM4	FASTPWM:0x1FF		6
MAP	WGM4	FASTPWM:0x3FF		7
MAP	WGM4	PWM_PC_FC:ICR4		8
MAP	WGM4	PWM_PC_FC:OCR4A		9
MAP	WGM4	PWM_PC:ICR4		10
MAP	WGM4	PWM_PC:OCR4A		11
MAP	WGM4	CTC:ICR4		12
MAP	WGM4	FASTPWM:ICR4		14
MAP	WGM4	FASTPWM:OCR4A		15

MAP	WGM5	NORMAL:0xFFFF		0
MAP	WGM5	PWM_PC:0xFF		1
MAP	WGM5	PWM_PC:0x1FF		2
MAP	WGM5	PWM_PC:0x3FF		3
MAP	WGM5	CTC:OCR5A		4
MAP	WGM5	FASTPWM:0xFF		5
MAP	WGM5	FASTPWM:0x1FF		6
MAP	WGM5	FASTPWM:0x3FF		7
MAP	WGM5	PWM_PC_FC:ICR5		8
MAP	WGM5	PWM_PC_FC:OCR5A		9
MAP	WGM5	PWM_PC:ICR5		10
MAP	WGM5	PWM_PC:OCR5A		11
MAP	WGM5	CTC:ICR5		12
MAP	WGM5	FASTPWM:ICR5		14
MAP	WGM5	FASTPWM:OCR5A		15

#	Func	Names		Index
 #> Arduino
GPIO	PE0	D0
GPIO	PE1	D1
GPIO	PE4	D2
GPIO	PE5	D3
GPIO	PG5	D4
GPIO	PE3	D5
GPIO	PH3	D6
GPIO	PH4	D7
GPIO	PH5	D8
GPIO	PH6	D9
GPIO	PB4	D10
GPIO	PB5	D11
GPIO	PB6	D12
GPIO	PB7	D13
GPIO	PJ1	D14
GPIO	PJ0	D15
GPIO	PH1	D16
GPIO	PH0	D17
GPIO	PD3	D18
GPIO	PD2	D19
GPIO	PD1	D20
GPIO	PD0	D21
GPIO	PA0	D22
GPIO	PA1	D23
GPIO	PA2	D24
GPIO	PA3	D25
GPIO	PA4	D26
GPIO	PA5	D27
GPIO	PA6	D28
GPIO	PA7	D29
GPIO	PC7	D30
GPIO	PC6	D31
GPIO	PC5	D32
GPIO	PC4	D33
GPIO	PC3	D34
GPIO	PC2	D35
GPIO	PC1	D36
GPIO	PC0	D37
GPIO	PD7	D38
GPIO	PG2	D39
GPIO	PG1	D40
GPIO	PG0	D41
GPIO	PL7	D42
GPIO	PL6	D43
GPIO	PL5	D44
GPIO	PL4	D45
GPIO	PL3	D46
GPIO	PL2	D47
GPIO	PL1	D48
GPIO	PL0	D49
GPIO	PB3	D50
GPIO	PB2	D51
GPIO	PB1	D52
GPIO	PB0	D53
GPIO	PF0	D54/A0
GPIO	PF1	D55/A1
GPIO	PF2	D56/A2
GPIO	PF3	D57/A3
GPIO	PF4	D58/A4
GPIO	PF5	D59/A5
GPIO	PF6	D60/A6
GPIO	PF7	D61/A7
GPIO	PK0	D62/A8
GPIO	PK1	D63/A9
GPIO	PK2	D64/A10
GPIO	PK3	D65/A11
GPIO	PK4	D66/A12
GPIO	PK5	D67/A13
GPIO	PK6	D68/A14
GPIO	PK7	D69/A15
 #> Non-Arduino
GPIO	PD4	D70
GPIO	PD5	D71
GPIO	PD6	D72
GPIO	PE2	D73
GPIO	PE6	D74
GPIO	PE7	D75
GPIO	PH2	D76
GPIO	PH7	D77
GPIO	PJ2	D78
GPIO	PJ3	D79
GPIO	PJ4	D80
GPIO	PJ5	D81
GPIO	PJ6	D82
GPIO	PJ7	D83
GPIO	PG3	D84			# Oscillator
GPIO	PG4	D85			# Oscillator

#	Func	Sockets			Pin
PAD	PG5	100-TQFP		1
PAD	PE0	100-TQFP		2
PAD	PE1	100-TQFP		3
PAD	PE2	100-TQFP		4
PAD	PE3	100-TQFP		5
PAD	PE4	100-TQFP		6
PAD	PE5	100-TQFP		7
PAD	PE6	100-TQFP		8
PAD	PE7	100-TQFP		9
PAD	VCC	100-TQFP		10
PAD	GND	100-TQFP		11
PAD	PH0	100-TQFP		12
PAD	PH1	100-TQFP		13
PAD	PH2	100-TQFP		14
PAD	PH3	100-TQFP		15
PAD	PH4	100-TQFP		16
PAD	PH5	100-TQFP		17
PAD	PH6	100-TQFP		18
PAD	PB0	100-TQFP		19
PAD	PB1	100-TQFP		20
PAD	PB2	100-TQFP		21
PAD	PB3	100-TQFP		22
PAD	PB4	100-TQFP		23
PAD	PB5	100-TQFP		24
PAD	PB6	100-TQFP		25
PAD	PB7	100-TQFP		26
PAD	PH7	100-TQFP		27
PAD	PG3	100-TQFP		28
PAD	PG4	100-TQFP		29
PAD	-RESET	100-TQFP		30
PAD	VCC	100-TQFP		31
PAD	GND	100-TQFP		32
PAD	XTAL2	100-TQFP		33
PAD	XTAL1	100-TQFP		34
PAD	PL0	100-TQFP		35
PAD	PL1	100-TQFP		36
PAD	PL2	100-TQFP		37
PAD	PL3	100-TQFP		38
PAD	PL4	100-TQFP		39
PAD	PL5	100-TQFP		40
PAD	PL6	100-TQFP		41
PAD	PL7	100-TQFP		42
PAD	PD0	100-TQFP		43
PAD	PD1	100-TQFP		44
PAD	PD2	100-TQFP		45
PAD	PD3	100-TQFP		46
PAD	PD4	100-TQFP		47
PAD	PD5	100-TQFP		48
PAD	PD6	100-TQFP		49
PAD	PD7	100-TQFP		50
PAD	PG0	100-TQFP		51
PAD	PG1	100-TQFP		52
PAD	PC0	100-TQFP		53
PAD	PC1	100-TQFP		54
PAD	PC2	100-TQFP		55
PAD	PC3	100-TQFP		56
PAD	PC4	100-TQFP		57
PAD	PC5	100-TQFP		58
PAD	PC6	100-TQFP		59
PAD	PC7	100-TQFP		60
PAD	VCC	100-TQFP		61
PAD	GND	100-TQFP		62
PAD	PJ0	100-TQFP		63
PAD	PJ1	100-TQFP		64
PAD	PJ2	100-TQFP		65
PAD	PJ3	100-TQFP		66
PAD	PJ4	100-TQFP		67
PAD	PJ5	100-TQFP		68
PAD	PJ6	100-TQFP		69
PAD	PG2	100-TQFP		70
PAD	PA7	100-TQFP		71
PAD	PA6	100-TQFP		72
PAD	PA5	100-TQFP		73
PAD	PA4	100-TQFP		74
PAD	PA3	100-TQFP		75
PAD	PA2	100-TQFP		76
PAD	PA1	100-TQFP		77
PAD	PA0	100-TQFP		78
PAD	PJ7	100-TQFP		79
PAD	VCC	100-TQFP		80
PAD	GND	100-TQFP		81
PAD	PK7	100-TQFP		82
PAD	PK6	100-TQFP		83
PAD	PK5	100-TQFP		84
PAD	PK4	100-TQFP		85
PAD	PK3	100-TQFP		86
PAD	PK2	100-TQFP		87
PAD	PK1	100-TQFP		88
PAD	PK0	100-TQFP		89
PAD	PF7	100-TQFP		90
PAD	PF6	100-TQFP		91
PAD	PF5	100-TQFP		92
PAD	PF4	100-TQFP		93
PAD	PF3	100-TQFP		94
PAD	PF2	100-TQFP		95
PAD	PF1	100-TQFP		96
PAD	PF0	100-TQFP		97
PAD	AREF	100-TQFP		98
PAD	GND	100-TQFP		99
PAD	AVCC	100-TQFP		100

