#	MCU		Pre-Processor
CORE	atmega48a	__AVR_ATmega48A__
CORE	atmega48pa	__AVR_ATmega48PA__
CORE	atmega88a	__AVR_ATmega88A__
CORE	atmega88pa	__AVR_ATmega88PA__
CORE	atmega168a	__AVR_ATmega168A__
CORE	atmega168pa	__AVR_ATmega168PA__
CORE	atmega328	__AVR_ATmega328__
CORE	atmega328p	__AVR_ATmega328P__

#	ID	Alternates
FUNC	ADC6
FUNC	ADC7
FUNC	PB0	PCINT0/CLKO/ICP1
FUNC	PB1	OC1A~16/PCINT1
FUNC	PB2	-SS/OC1B~16/PCINT2
FUNC	PB3	MOSI/OC2A/PCINT3
FUNC	PB4	MISO/PCINT4
FUNC	PB5	SCK/PCINT5
FUNC	PB6	PCINT6/XTAL1/TOSC1
FUNC	PB7	PCINT7/XTAL2/TOSC2
FUNC	PC0	ADC0/PCINT8
FUNC	PC1	ADC1/PCINT9
FUNC	PC2	ADC2/PCINT10
FUNC	PC3	ADC3/PCINT11
FUNC	PC4	ADC4/SDA/PCINT12
FUNC	PC5	ADC5/SCL/PCINT13
FUNC	PC6	PCINT14/-RESET
FUNC	PD0	PCINT16/RXD
FUNC	PD1	PCINT17/TXD
FUNC	PD2	PCINT18/INT0
FUNC	PD3	PCINT19/OC2B/INT1
FUNC	PD4	PCINT20/XCK/T0
FUNC	PD5	PCINT21/OC0B/T1
FUNC	PD6	PCINT22/OC0A/AIN0
FUNC	PD7	PCINT23/AIN1

#	Func	Names		Index
 #> Arduino
GPIO	PD0	D0
GPIO	PD1	D1
GPIO	PD2	D2
GPIO	PD3	D3
GPIO	PD4	D4
GPIO	PD5	D5
GPIO	PD6	D6
GPIO	PD7	D7
GPIO	PB0	D8
GPIO	PB1	D9
GPIO	PB2	D10
GPIO	PB3	D11
GPIO	PB4	D12
GPIO	PB5	D13
GPIO	PC0	D14/A0
GPIO	PC1	D15/A1
GPIO	PC2	D16/A2
GPIO	PC3	D17/A3
GPIO	PC4	D18/A4
GPIO	PC5	D19/A5
GPIO	ADC6	A6		20
GPIO	ADC7	A7		21
 #> Non-Arduino
GPIO	PC6	D22
GPIO	PB6	D23
GPIO	PB7	D24

#	Func	Sockets			Pin
PAD	PC6	28-PDIP			1
PAD	PD0	28-PDIP			2
PAD	PD1	28-PDIP			3
PAD	PD2	28-PDIP			4
PAD	PD3	28-PDIP			5
PAD	PD4	28-PDIP			6
PAD	VCC	28-PDIP			7
PAD	GND	28-PDIP			8
PAD	PB6	28-PDIP			9
PAD	PB7	28-PDIP			10
PAD	PD5	28-PDIP			11
PAD	PD6	28-PDIP			12
PAD	PD7	28-PDIP			13
PAD	PB0	28-PDIP			14
PAD	PB1	28-PDIP			15
PAD	PB2	28-PDIP			16
PAD	PB3	28-PDIP			17
PAD	PB4	28-PDIP			18
PAD	PB5	28-PDIP			19
PAD	AVCC	28-PDIP			20
PAD	AREF	28-PDIP			21
PAD	GND	28-PDIP			22
PAD	PC0	28-PDIP			23
PAD	PC1	28-PDIP			24
PAD	PC2	28-PDIP			25
PAD	PC3	28-PDIP			26
PAD	PC4	28-PDIP			27
PAD	PC5	28-PDIP			28

