#	MCU		Pre-Processor
CORE	atmega324a	__AVR_ATmega324A__

#	ID	Alternates
FUNC	AREF
FUNC	PA0	ADC0/PCINT0
FUNC	PA1	ADC1/PCINT1
FUNC	PA2	ADC2/PCINT2
FUNC	PA3	ADC3/PCINT3
FUNC	PA4	ADC4/PCINT4
FUNC	PA5	ADC5/PCINT5
FUNC	PA6	ADC6/PCINT6
FUNC	PA7	ADC7/PCINT7
FUNC	PB0	PCINT8/XCK0/T0
FUNC	PB1	PCINT9/CLKO/T1
FUNC	PB2	PCINT10/INT2/AIN0
FUNC	PB3	PCINT11/OC0A/AIN1
FUNC	PB4	PCINT12/OC0B/-SS
FUNC	PB5	PCINT13/MOSI
FUNC	PB6	PCINT14/MISO
FUNC	PB7	PCINT15//SCK
FUNC	PC0	SCL/PCINT16
FUNC	PC1	SDA/PCINT17
FUNC	PC2	TCK/PCINT18
FUNC	PC3	TMS/PCINT19
FUNC	PC4	TDO/PCINT20
FUNC	PC5	TDI/PCINT21
FUNC	PC6	TOSC1/PCINT22
FUNC	PC7	TOSC2/PCINT23
FUNC	PD0	PCINT24/RXD0
FUNC	PD1	PCINT25/TXD0
FUNC	PD2	PCINT26/RXD1/INT0
FUNC	PD3	PCINT27/TXD1/INT1
FUNC	PD4	PCINT28/XCK1/OC1B~16
FUNC	PD5	PCINT29/OC1A~16
FUNC	PD6	PCINT30/OC2B/ICP
FUNC	PD7	OC2A/PCINT31
FUNC	-RESET
FUNC	XTAL1
FUNC	XTAL2

#	Name		[Value]
OPTION	REFS		1		# REFS[1:0]
OPTION	MUX		4		# MUX[4:0]
OPTION	ADMUX_ADLAR			# ADMUX.ADLAR

#	Func		Number
ADC_REF	AREF		0		# 0b00
ADC_REF	AVCC		1		# 0b01 (with AREF capacitor)
ADC_REF	REF_1_1		2		# 0b10 (1.1v Internal Reference)
ADC_REF	REF_2_56	3		# 0b11 (2.56v Internal Reference)

#	Func		Channel
ADC_MUX	ADC0		0		# 0b00000
ADC_MUX	ADC1		1		# 0b00001
ADC_MUX	ADC2		2		# 0b00010
ADC_MUX	ADC3		3		# 0b00011
ADC_MUX	ADC4		4		# 0b00100
ADC_MUX	ADC5		5		# 0b00101
ADC_MUX	ADC6		6		# 0b00110
ADC_MUX	ADC7		7		# 0b00111
ADC_MUX	REF_1_1		30		# 0b11110 (1.1v Internal Reference)
ADC_MUX	AGND		31		# 0b11111 (0v GND)

#	Func	Names		Index
GPIO	PB0	D0
GPIO	PB1	D1
GPIO	PB2	D2
GPIO	PB3	D3
GPIO	PB4	D4
GPIO	PB5	D5
GPIO	PB6	D6
GPIO	PB7	D7
GPIO	PC0	D8
GPIO	PC1	D9
GPIO	PC2	D10
GPIO	PC3	D11
GPIO	PC4	D12
GPIO	PC5	D13
GPIO	PD0	D14
GPIO	PD1	D15
GPIO	PD2	D16
GPIO	PD3	D17
GPIO	PD4	D18
GPIO	PD5	D19
GPIO	PD6	D20
GPIO	PD7	D21
GPIO	PA0	D22/A0
GPIO	PA1	D23/A1
GPIO	PA2	D24/A2
GPIO	PA3	D25/A3
GPIO	PA4	D26/A4
GPIO	PA5	D27/A5
GPIO	PA6	D28/A6
GPIO	PA7	D29/A7
GPIO	PC6	D30				# Only if no crystal
GPIO	PC7	D31				# Only if no crystal

#	Func	Sockets			Pin
PAD	PB0	40-PDIP			1
PAD	PB1	40-PDIP			2
PAD	PB2	40-PDIP			3
PAD	PB3	40-PDIP			4
PAD	PB4	40-PDIP			5
PAD	PB5	40-PDIP			6
PAD	PB6	40-PDIP			7
PAD	PB7	40-PDIP			8
PAD	RESET	40-PDIP			9
PAD	VCC	40-PDIP			10
PAD	GND	40-PDIP			11
PAD	XTAL1	40-PDIP			12
PAD	XTAL2	40-PDIP			13
PAD	PD0	40-PDIP			14
PAD	PD1	40-PDIP			15
PAD	PD2	40-PDIP			16
PAD	PD3	40-PDIP			17
PAD	PD4	40-PDIP			18
PAD	PD5	40-PDIP			19
PAD	PD6	40-PDIP			20
PAD	PD7	40-PDIP			21
PAD	PC0	40-PDIP			22
PAD	PC1	40-PDIP			23
PAD	PC2	40-PDIP			24
PAD	PC3	40-PDIP			25
PAD	PC4	40-PDIP			26
PAD	PC5	40-PDIP			27
PAD	PC6	40-PDIP			28
PAD	PC7	40-PDIP			29
PAD	AVCC	40-PDIP			30
PAD	GND	40-PDIP			31
PAD	AREF	40-PDIP			32
PAD	PA7	40-PDIP			33
PAD	PA6	40-PDIP			34
PAD	PA5	40-PDIP			35
PAD	PA4	40-PDIP			36
PAD	PA3	40-PDIP			37
PAD	PA2	40-PDIP			38
PAD	PA1	40-PDIP			39
PAD	PA0	40-PDIP			40
