VERSION	2016.09.12

#	MCU		Pre-Processor
CORE	atmega8u2	__AVR_ATmega8U2__
CORE	atmega16u2	__AVR_ATmega16U2__
CORE	atmega32u2	__AVR_ATmega32U2__

#	ID	Alternates
FUNC	PB0	-SS/PCINT0
FUNC	PB1	SCLK/PCINT1
FUNC	PB2	PDI/MOSI/PCINT2
FUNC	PB3	PDO/MISO/PCINT3
FUNC	PB4	T1/PCINT4
FUNC	PB5	PCINT5
FUNC	PB6	PCINT6
FUNC	PB7	PCINT7/OC0A/OC1C~16
FUNC	PC2	PCINT11/AIN2
FUNC	PC4	PCINT10
FUNC	PC5	PCINT9/OC1B~16
FUNC	PC6	OC1A~16/PCINT8
FUNC	PC7	INT4/ICP1/CLKO
FUNC	PD0	OC0B/INT0
FUNC	PD1	AIN0/INT1
FUNC	PD2	RXD1/AIN1/INT2
FUNC	PD3	TXD1/INT3
FUNC	PD4	INT5/AIN3
FUNC	PD5	XCK/AIN4/PCINT12
FUNC	PD6	RTS/AIN5/INT6
FUNC	PD7	CTS/HWB/AIN6/T0/INT7
FUNC	RESET	PC1/dW
FUNC	UCAP
FUNC	XTAL1
FUNC	XTAL2	PC0

#	Name		[Value]
OPTION	MCUCR_PUD			# MCUCR.PUD
OPTION	TCCR0B_CS0X			# TCCR0B.CS0x
OPTION	PROGMEM_SIZE	8192			?atmega8u2
OPTION	PROGMEM_SIZE	16384			?atmega16u2
OPTION	PROGMEM_SIZE	32768			?atmega32u2
OPTION	RAM_SIZE	512			?atmega8u2/atmega16u2
OPTION	RAM_SIZE	1024			?atmega32u2
OPTION	EEPROM_SIZE	512			?atmega8u2/atmega16u2
OPTION	EEPROM_SIZE	1024			?atmega32u2

#	Type	Name			Value
MAP	WGM0	NORMAL:0xFF		0
MAP	WGM0	PWM_PC:0xFF		1
MAP	WGM0	CTC:OCR0A		2
MAP	WGM0	FASTPWM:0xFF		3
		# Reserved		4
MAP	WGM0	PWM_PC:OCR0A		5
		# Reserved		6
MAP	WGM0	FASTPWM:OCR0A		7

MAP	WGM1	NORMAL:0xFFFF		0
MAP	WGM1	PWM_PC:0xFF		1
MAP	WGM1	PWM_PC:0x1FF		2
MAP	WGM1	PWM_PC:0x3FF		3
MAP	WGM1	CTC:OCR1A		4
MAP	WGM1	FASTPWM:0xFF		5
MAP	WGM1	FASTPWM:0x1FF		6
MAP	WGM1	FASTPWM:0x3FF		7
MAP	WGM1	PWM_PC_FC:ICR1		8
MAP	WGM1	PWM_PC_FC:OCR1A		9
MAP	WGM1	PWM_PC:ICR1		10
MAP	WGM1	PWM_PC:OCR1A		11
MAP	WGM1	CTC:ICR1		12
MAP	WGM1	FASTPWM:ICR1		14
MAP	WGM1	FASTPWM:OCR1A		15

#	Func	Names		Index
GPIO	PB0	D0
GPIO	PB1	D1
GPIO	PB2	D2
GPIO	PB3	D3
GPIO	PB4	D4
GPIO	PB5	D5
GPIO	PB6	D6
GPIO	PB7	D7
GPIO	PC2	D8
GPIO	PC4	D9
GPIO	PC5	D10
GPIO	PC6	D11
GPIO	PC7	D12
GPIO	PD0	D13
GPIO	PD1	D14
GPIO	PD2	D15
GPIO	PD3	D16
GPIO	PD4	D17
GPIO	PD5	D18
GPIO	PD6	D19
GPIO	PD7	D20

GPIO	PC1	D21			# Reset
GPIO	PC0	D22			# Oscillator

#	Func	Sockets			Pin
PAD	XTAL1	32-QFN/32-TQFP		1
PAD	XTAL2	32-QFN/32-TQFP		2
PAD	GND	32-QFN/32-TQFP		3
PAD	VCC	32-QFN/32-TQFP		4
PAD	PC2	32-QFN/32-TQFP		5
PAD	PD0	32-QFN/32-TQFP		6
PAD	PD1	32-QFN/32-TQFP		7
PAD	PD2	32-QFN/32-TQFP		8
PAD	PD3	32-QFN/32-TQFP		9
PAD	PD4	32-QFN/32-TQFP		10
PAD	PD5	32-QFN/32-TQFP		11
PAD	PD6	32-QFN/32-TQFP		12
PAD	PD7	32-QFN/32-TQFP		13
PAD	PB0	32-QFN/32-TQFP		14
PAD	PB1	32-QFN/32-TQFP		15
PAD	PB2	32-QFN/32-TQFP		16
PAD	PB3	32-QFN/32-TQFP		17
PAD	PB4	32-QFN/32-TQFP		18
PAD	PB5	32-QFN/32-TQFP		19
PAD	PB6	32-QFN/32-TQFP		20
PAD	PB7	32-QFN/32-TQFP		21
PAD	PC7	32-QFN/32-TQFP		22
PAD	PC6	32-QFN/32-TQFP		23
PAD	RESET	32-QFN/32-TQFP		24
PAD	PC5	32-QFN/32-TQFP		25
PAD	PC4	32-QFN/32-TQFP		26
PAD	UCAP	32-QFN/32-TQFP		27
PAD	UGND	32-QFN/32-TQFP		28
PAD	D+	32-QFN/32-TQFP		29
PAD	D-	32-QFN/32-TQFP		30
PAD	UVCC	32-QFN/32-TQFP		31
PAD	AVCC	32-QFN/32-TQFP		32

