#	MCU		Pre-Processor
CORE	atmega48	__AVR_ATmega48__
CORE	atmega88	__AVR_ATmega88__
CORE	atmega168	__AVR_ATmega168__

#	ID	Alternates
FUNC	ADC6
FUNC	ADC7
FUNC	PB0	PCINT0/CLKO/ICP1
FUNC	PB1	OC1A~16/PCINT1
FUNC	PB2	-SS/OC1B~16/PCINT2
FUNC	PB3	MOSI/OC2A/PCINT3
FUNC	PB4	MISO/PCINT4
FUNC	PB5	SCK/PCINT5
FUNC	PB6	PCINT6/XTAL1/TOSC1
FUNC	PB7	PCINT7/XTAL2/TOSC2
FUNC	PC0	ADC0/PCINT8
FUNC	PC1	ADC1/PCINT9
FUNC	PC2	ADC2/PCINT10
FUNC	PC3	ADC3/PCINT11
FUNC	PC4	ADC4/SDA/PCINT12
FUNC	PC5	ADC5/SCL/PCINT13
FUNC	PC6	PCINT14/-RESET
FUNC	PD0	PCINT16/RXD
FUNC	PD1	PCINT17/TXD
FUNC	PD2	PCINT18/INT0
FUNC	PD3	PCINT19/OC2B/INT1
FUNC	PD4	PCINT20/XCK/T0
FUNC	PD5	PCINT21/OC0B/T1
FUNC	PD6	PCINT22/OC0A/AIN0
FUNC	PD7	PCINT23/AIN1

#	Func	Names		Index
 #> Arduino
GPIO	PD0	D0
GPIO	PD1	D1
GPIO	PD2	D2
GPIO	PD3	D3
GPIO	PD4	D4
GPIO	PD5	D5
GPIO	PD6	D6
GPIO	PD7	D7
GPIO	PB0	D8
GPIO	PB1	D9
GPIO	PB2	D10
GPIO	PB3	D11
GPIO	PB4	D12
GPIO	PB5	D13
GPIO	PC0	D14/A0
GPIO	PC1	D15/A1
GPIO	PC2	D16/A2
GPIO	PC3	D17/A3
GPIO	PC4	D18/A4
GPIO	PC5	D19/A5
GPIO	ADC6	A6		20
GPIO	ADC7	A7		21
 #> Non-Arduino
GPIO	PC6	D22
GPIO	PB6	D23
GPIO	PB7	D24

#	Func	Sockets			Pin
PAD	PC6	28-PDIP			1
PAD	PD0	28-PDIP			2
PAD	PD1	28-PDIP			3
PAD	PD2	28-PDIP			4
PAD	PD3	28-PDIP			5
PAD	PD4	28-PDIP			6
PAD	VCC	28-PDIP			7
PAD	GND	28-PDIP			8
PAD	PB6	28-PDIP			9
PAD	PB7	28-PDIP			10
PAD	PD5	28-PDIP			11
PAD	PD6	28-PDIP			12
PAD	PD7	28-PDIP			13
PAD	PB0	28-PDIP			14
PAD	PB1	28-PDIP			15
PAD	PB2	28-PDIP			16
PAD	PB3	28-PDIP			17
PAD	PB4	28-PDIP			18
PAD	PB5	28-PDIP			19
PAD	AVCC	28-PDIP			20
PAD	AREF	28-PDIP			21
PAD	GND	28-PDIP			22
PAD	PC0	28-PDIP			23
PAD	PC1	28-PDIP			24
PAD	PC2	28-PDIP			25
PAD	PC3	28-PDIP			26
PAD	PC4	28-PDIP			27
PAD	PC5	28-PDIP			28

PAD	PD3	28-MLF			1
PAD	PD4	28-MLF			2
PAD	VCC	28-MLF			3
PAD	GND	28-MLF			4
PAD	PB6	28-MLF			5
PAD	PB7	28-MLF			6
PAD	PD5	28-MLF			7
PAD	PD6	28-MLF			8
PAD	PD7	28-MLF			9
PAD	PB0	28-MLF			10
PAD	PB1	28-MLF			11
PAD	PB2	28-MLF			12
PAD	PB3	28-MLF			13
PAD	PB4	28-MLF			14
PAD	PB5	28-MLF			15
PAD	AVCC	28-MLF			16
PAD	AREF	28-MLF			17
PAD	GND	28-MLF			18
PAD	PC0	28-MLF			19
PAD	PC1	28-MLF			20
PAD	PC2	28-MLF			21
PAD	PC3	28-MLF			22
PAD	PC4	28-MLF			23
PAD	PC5	28-MLF			24
PAD	PC6	28-MLF			25
PAD	PD0	28-MLF			26
PAD	PD1	28-MLF			27
PAD	PD2	28-MLF			28

PAD	PD3	32-TQFP			1
PAD	PD4	32-TQFP			2
PAD	GND	32-TQFP			3
PAD	VCC	32-TQFP			4
PAD	GND	32-TQFP			5
PAD	VCC	32-TQFP			6
PAD	PB6	32-TQFP			7
PAD	PB7	32-TQFP			8
PAD	PD5	32-TQFP			9
PAD	PD6	32-TQFP			10
PAD	PD7	32-TQFP			11
PAD	PB0	32-TQFP			12
PAD	PB1	32-TQFP			13
PAD	PB2	32-TQFP			14
PAD	PB3	32-TQFP			15
PAD	PB4	32-TQFP			16
PAD	PB5	32-TQFP			17
PAD	AVCC	32-TQFP			18
PAD	ADC6	32-TQFP			19
PAD	AREF	32-TQFP			20
PAD	GND	32-TQFP			21
PAD	ADC7	32-TQFP			22
PAD	PC0	32-TQFP			23
PAD	PC1	32-TQFP			24
PAD	PC2	32-TQFP			25
PAD	PC3	32-TQFP			26
PAD	PC4	32-TQFP			27
PAD	PC5	32-TQFP			28
PAD	PC6	32-TQFP			29
PAD	PD0	32-TQFP			30
PAD	PD1	32-TQFP			31
PAD	PD2	32-TQFP			32

