VERSION	2016.09.12

#	MCU		Pre-Processor
CORE	atmega16u4	__AVR_ATmega16U4__
CORE	atmega32u4	__AVR_ATmega32U4__

#	ID	Alternates
FUNC	PB0	-SS/PCINT0
FUNC	PB1	PCINT1/SCLK
FUNC	PB2	PDI/PCINT2/MOSI
FUNC	PB3	PDO/PCINT3/MISO
FUNC	PB4	PCINT4/ADC11
FUNC	PB5	PCINT5/OC1A~16/-OC4B~10/ADC12
FUNC	PB6	PCINT6/OC1B~16/OC4B~10/ADC13
FUNC	PB7	PCINT7/OC0A/OC1C~16/-RTS
FUNC	PC6	OC3A~16/-OC4A~10
FUNC	PC7	ICP3/CLK0/OC4A~10
FUNC	PD0	OC0B/SCL/INT0
FUNC	PD1	SDA/INT1
FUNC	PD2	RXD1/INT2
FUNC	PD3	TXD1/INT3
FUNC	PD4	ICP1/ADC8
FUNC	PD5	XCK1/-CTS
FUNC	PD6	T1/-OC4D~10/ADC9
FUNC	PD7	T0/OC4D~10/ADC10
FUNC	PE2	-HWB
FUNC	PE6	INT6/AIN0
FUNC	PF0	ADC0
FUNC	PF1	ADC1
FUNC	PF4	ADC4/TCK
FUNC	PF5	ADC5/TMS
FUNC	PF6	ADC6/TDO
FUNC	PF7	ADC7/TDI
FUNC	-RESET
FUNC	XTAL1
FUNC	XTAL2

FUNC	ADC_TMP		# Internal Temperature Sensor

#	Name		[Value]
OPTION	REFS		1		# REFS[1:0]
OPTION	ADCSRB_MUX5			# ADCSRB.MUX5
OPTION	MUX		5		# MUX[5:0]
OPTION	ADMUX_ADLAR			# ADMUX.ADLAR
OPTION	MCUCR_PUD			# MCUCR.PUD
OPTION	TCCR0B_CS0X			# TCCR0B.CS0x
OPTION	OC4A_TCCR_EXTRA	PWM4A		# TCCR4A.PWM4A
OPTION	OC4B_TCCR_EXTRA	PWM4B		# TCCR4A.PWM4B
OPTION	OC4D_TCCR	TCCR4C		# TCCR4C.COMnx
OPTION	OC4D_TCCR_EXTRA	PWM4D		# TCCR4C.PWM4D
OPTION	PROGMEM_SIZE	16384			?atmega16u4
OPTION	PROGMEM_SIZE	32768			?atmega32u4
OPTION	RAM_SIZE	1280			?atmega16u4
OPTION	RAM_SIZE	2560			?atmega32u4
OPTION	EEPROM_SIZE	512			?atmega16u4
OPTION	EEPROM_SIZE	1024			?atmega32u4

#	Func		Channel
ADC_MUX	ADC0		0		# 0b000000
ADC_MUX	ADC1		1		# 0b000001
ADC_MUX	ADC4		4		# 0b000100
ADC_MUX	ADC5		5		# 0b000101
ADC_MUX	ADC6		6		# 0b000110
ADC_MUX	ADC7		7		# 0b000111
ADC_MUX	REF_1_1		30		# 0b011110 (1.1v Reference)
ADC_MUX	AGND		31		# 0b011111 (0v GND)
ADC_MUX	ADC8		32		# 0b100000
ADC_MUX	ADC9		33		# 0b100001
ADC_MUX	ADC10		34		# 0b100010
ADC_MUX	ADC11		35		# 0b100011
ADC_MUX	ADC12		36		# 0b100100
ADC_MUX	ADC13		37		# 0b100101
ADC_MUX	ADC_TMP		39		# 0b100111 (Temperature)

#	Type	Name			Value
MAP	REFS	AREF			0	# 0b00
MAP	REFS	AVCC			1	# 0b01 (with AREF capacitor)
MAP	REFS	REF_2_56		3	# 0b11 (2.56v Internal Ref)

MAP	WGM0	NORMAL:0xFF		0
MAP	WGM0	PWM_PC:0xFF		1
MAP	WGM0	CTC:OCR0A		2
MAP	WGM0	FASTPWM:0xFF		3
		# Reserved		4
MAP	WGM0	PWM_PC:OCR0A		5
		# Reserved		6
MAP	WGM0	FASTPWM:OCR0A		7

MAP	WGM1	NORMAL:0xFFFF		0
MAP	WGM1	PWM_PC:0xFF		1
MAP	WGM1	PWM_PC:0x1FF		2
MAP	WGM1	PWM_PC:0x3FF		3
MAP	WGM1	CTC:OCR1A		4
MAP	WGM1	FASTPWM:0xFF		5
MAP	WGM1	FASTPWM:0x1FF		6
MAP	WGM1	FASTPWM:0x3FF		7
MAP	WGM1	PWM_PC_FC:ICR1		8
MAP	WGM1	PWM_PC_FC:OCR1A		9
MAP	WGM1	PWM_PC:ICR1		10
MAP	WGM1	PWM_PC:OCR1A		11
MAP	WGM1	CTC:ICR1		12
MAP	WGM1	FASTPWM:ICR1		14
MAP	WGM1	FASTPWM:OCR1A		15

MAP	WGM3	NORMAL:0xFFFF		0
MAP	WGM3	PWM_PC:0xFF		1
MAP	WGM3	PWM_PC:0x1FF		2
MAP	WGM3	PWM_PC:0x3FF		3
MAP	WGM3	CTC:OCR3A		4
MAP	WGM3	FASTPWM:0xFF		5
MAP	WGM3	FASTPWM:0x1FF		6
MAP	WGM3	FASTPWM:0x3FF		7
MAP	WGM3	PWM_PC_FC:ICR3		8
MAP	WGM3	PWM_PC_FC:OCR3A		9
MAP	WGM3	PWM_PC:ICR3		10
MAP	WGM3	PWM_PC:OCR3A		11
MAP	WGM3	CTC:ICR3		12
MAP	WGM3	FASTPWM:ICR3		14
MAP	WGM3	FASTPWM:OCR3A		15

MAP	WGM4	NORMAL:OCR4C		0
MAP	WGM4	PWM_PC:OCR4C		1
MAP	WGM4	CTC:OCR4C		2
MAP	WGM4	FASTPWM:OCR4C		3

#	Func	Names		Index
 #> Arduino
GPIO	PD2	D0
GPIO	PD3	D1
GPIO	PD1	D2
GPIO	PD0	D3
	###	D4 --> D24/A6
GPIO	PC6	D5
	###	D6 --> D25/A7
GPIO	PE6	D7
	###	D8 --> D26/A8
	###	D9 --> D27/A9
	###	D10 --> D28/A10
GPIO	PB7	D11
	###	D12 --> D29/A11
GPIO	PC7	D13
GPIO	PB3	D14
GPIO	PB1	D15
GPIO	PB2	D16
GPIO	PB0	D17
GPIO	PF7	D18/A0
GPIO	PF6	D19/A1
GPIO	PF5	D20/A2
GPIO	PF4	D21/A3
GPIO	PF1	D22/A4
GPIO	PF0	D23/A5
GPIO	PD4	D24/A6
GPIO	PD7	D25/A7
GPIO	PB4	D26/A8
GPIO	PB5	D27/A9
GPIO	PB6	D28/A10
GPIO	PD6	D29/A11
GPIO	PD5	D30
 #> Non-Arduino
GPIO	PE2	D31
GPIO	ADC_TMP	A12			# Temperature Sensor

#	Func	Sockets			Pin
PAD	UVCC	44-QFN/44-TQFP		1
PAD	D-	44-QFN/44-TQFP		2
PAD	D+	44-QFN/44-TQFP		3
PAD	UGND	44-QFN/44-TQFP		4
PAD	UCAP	44-QFN/44-TQFP		5
PAD	VBUS	44-QFN/44-TQFP		6
PAD	PB0	44-QFN/44-TQFP		7
PAD	PE6	44-QFN/44-TQFP		8
PAD	KPB1	44-QFN/44-TQFP		9
PAD	PB2	44-QFN/44-TQFP		10
PAD	PB3	44-QFN/44-TQFP		11
PAD	PB7	44-QFN/44-TQFP		12
PAD	RESET	44-QFN/44-TQFP		13
PAD	VCC	44-QFN/44-TQFP		14
PAD	GND	44-QFN/44-TQFP		15
PAD	XTAL2	44-QFN/44-TQFP		16
PAD	XTAL1	44-QFN/44-TQFP		17
PAD	PD0	44-QFN/44-TQFP		18
PAD	PD1	44-QFN/44-TQFP		19
PAD	PD2	44-QFN/44-TQFP		20
PAD	PD3	44-QFN/44-TQFP		21
PAD	PD5	44-QFN/44-TQFP		22
PAD	GND	44-QFN/44-TQFP		23
PAD	AVCC	44-QFN/44-TQFP		24
PAD	PB5	44-QFN/44-TQFP		25
PAD	VCC	44-QFN/44-TQFP		26
PAD	GND	44-QFN/44-TQFP		27
PAD	PF7	44-QFN/44-TQFP		28
PAD	PF6	44-QFN/44-TQFP		29
PAD	PF5	44-QFN/44-TQFP		30
PAD	PF4	44-QFN/44-TQFP		31
PAD	PF1	44-QFN/44-TQFP		32
PAD	PF0	44-QFN/44-TQFP		33
PAD	AREF	44-QFN/44-TQFP		34
PAD	GND	44-QFN/44-TQFP		35
PAD	AVCC	44-QFN/44-TQFP		36
PAD	PD4	44-QFN/44-TQFP		37
PAD	PD6	44-QFN/44-TQFP		38
PAD	PD7	44-QFN/44-TQFP		39
PAD	PB4	44-QFN/44-TQFP		40
PAD	PB6	44-QFN/44-TQFP		41
PAD	PC6	44-QFN/44-TQFP		42
PAD	PC7	44-QFN/44-TQFP		43
PAD	PE2	44-QFN/44-TQFP		44

