VERSION	2016.09.13

#	MCU		Pre-Processor
CORE	atmega8		__AVR_ATmega8__
CORE	atmega8a	__AVR_ATmega8A__

#	ID	Alternates
FUNC	ADC6
FUNC	ADC7
FUNC	AREF
FUNC	PB0	ICP1
FUNC	PB1	OC1A~16
FUNC	PB2	-SS/OC1B~16
FUNC	PB3	MOSI/OC2
FUNC	PB4	MISO
FUNC	PB5	SCK
FUNC	PB6	XTAL1/TOSC1
FUNC	PB7	XTAL2/TOSC2
FUNC	PC0	ADC0
FUNC	PC1	ADC1
FUNC	PC2	ADC2
FUNC	PC3	ADC3
FUNC	PC4	ADC4/SDA
FUNC	PC5	ADC5/SCL
FUNC	PC6	-RESET
FUNC	PD0	RXD
FUNC	PD1	TXD
FUNC	PD2	INT0
FUNC	PD3	INT1
FUNC	PD4	XCK/T0
FUNC	PD5	T1
FUNC	PD6	AIN0
FUNC	PD7	AIN1

FUNC	OC0

#	Name		[Value]
OPTION	REFS		1		# REFS[1:0]
OPTION	MUX		3		# MUX[3:0]
OPTION	ADMUX_ADLAR			# ADMUX.ADLAR
OPTION	SFIOR_PUD			# SFIOR.PUD
OPTION	TCCR0_CS0X			# TCCR0.CS0x
OPTION	TCCR1B_CS1X			# TCCR1B.CS1x
OPTION	TCCR2_CS2X			# TCCR2.CS2x
OPTION	OC2_TCCR	TCCR2		# TCCR2.COM2x
OPTION	PROGMEM_SIZE	8192
OPTION	RAM_SIZE	1024
OPTION	EEPROM_SIZE	512

#	Type	Name			Value
MAP	MUX	ADC0			0	# 0b0000
MAP	MUX	ADC1			1	# 0b0001
MAP	MUX	ADC2			2	# 0b0010
MAP	MUX	ADC3			3	# 0b0011
MAP	MUX	ADC4			4	# 0b0100
MAP	MUX	ADC5			5	# 0b0101
MAP	MUX	ADC6			6	# 0b0110
MAP	MUX	ADC7			7	# 0b0111
MAP	MUX	REF_1_3			14	# 0b1110 (1.30v Internal Ref)
MAP	MUX	GND			15	# 0b1111 (0v GND)

MAP	REFS	AREF			0	# 0b00
MAP	REFS	AVCC			1	# 0b01
MAP	REFS	REF_2_56_BYPASS		3	# 0b11 (2.56v Internal Ref)

MAP	WGM1	NORMAL:0xFFFF		0
MAP	WGM1	PWM_PC:0xFF		1
MAP	WGM1	PWM_PC:0x1FF		2
MAP	WGM1	PWM_PC:0x3FF		3
MAP	WGM1	CTC:OCR1A		4
MAP	WGM1	FASTPWM:0xFF		5
MAP	WGM1	FASTPWM:0x1FF		6
MAP	WGM1	FASTPWM:0x3FF		7
MAP	WGM1	PWM_PC_FC:ICR1		8
MAP	WGM1	PWM_PC_FC:OCR1A		9
MAP	WGM1	PWM_PC:ICR1		10
MAP	WGM1	PWM_PC:OCR1A		11
MAP	WGM1	CTC:ICR1		12
MAP	WGM1	FASTPWM:ICR1		14
MAP	WGM1	FASTPWM:OCR1A		15

MAP	WGM2	NORMAL:0xFF		0
MAP	WGM2	PWM_PC:0xFF		1
MAP	WGM2	CTC:OCR2A		2
MAP	WGM2	FASTPWM:0xFF		3

#	Func	Names		Index
 #> Arduino
GPIO	PD0	D0
GPIO	PD1	D1
GPIO	PD2	D2
GPIO	PD3	D3
GPIO	PD4	D4
GPIO	PD5	D5
GPIO	PD6	D6
GPIO	PD7	D7
GPIO	PB0	D8
GPIO	PB1	D9
GPIO	PB2	D10
GPIO	PB3	D11
GPIO	PB4	D12
GPIO	PB5	D13
GPIO	PC0	D14/A0
GPIO	PC1	D15/A1
GPIO	PC2	D16/A2
GPIO	PC3	D17/A3
GPIO	PC4	D18/A4
GPIO	PC5	D19/A5
GPIO	ADC6	A6		20
GPIO	ADC7	A7		21
 #> Non-Arduino
GPIO	PC6	D22			# Reset
GPIO	PB6	D23			# Oscillator
GPIO	PB7	D24			# Oscillator

#	Func	Sockets			Pin
PAD	PC6	28-PDIP			1
PAD	PD0	28-PDIP			2
PAD	PD1	28-PDIP			3
PAD	PD2	28-PDIP			4
PAD	PD3	28-PDIP			5
PAD	PD4	28-PDIP			6
PAD	VCC	28-PDIP			7
PAD	GND	28-PDIP			8
PAD	PB6	28-PDIP			9
PAD	PB7	28-PDIP			10
PAD	PD5	28-PDIP			11
PAD	PD6	28-PDIP			12
PAD	PD7	28-PDIP			13
PAD	PB0	28-PDIP			14
PAD	PB1	28-PDIP			15
PAD	PB2	28-PDIP			16
PAD	PB3	28-PDIP			17
PAD	PB4	28-PDIP			18
PAD	PB5	28-PDIP			19
PAD	AVCC	28-PDIP			20
PAD	AREF	28-PDIP			21
PAD	GND	28-PDIP			22
PAD	PC0	28-PDIP			23
PAD	PC1	28-PDIP			24
PAD	PC2	28-PDIP			25
PAD	PC3	28-PDIP			26
PAD	PC4	28-PDIP			27
PAD	PC5	28-PDIP			28

PAD	PD3	32-TQFP/32-MLF		1
PAD	PD4	32-TQFP/32-MLF		2
PAD	GND	32-TQFP/32-MLF		3
PAD	VCC	32-TQFP/32-MLF		4
PAD	GND	32-TQFP/32-MLF		5
PAD	VCC	32-TQFP/32-MLF		6
PAD	PB6	32-TQFP/32-MLF		7
PAD	PB7	32-TQFP/32-MLF		8
PAD	PD5	32-TQFP/32-MLF		9
PAD	PD6	32-TQFP/32-MLF		10
PAD	PD7	32-TQFP/32-MLF		11
PAD	PB0	32-TQFP/32-MLF		12
PAD	PB1	32-TQFP/32-MLF		13
PAD	PB2	32-TQFP/32-MLF		14
PAD	PB3	32-TQFP/32-MLF		15
PAD	PB4	32-TQFP/32-MLF		16
PAD	PB5	32-TQFP/32-MLF		17
PAD	AVCC	32-TQFP/32-MLF		18
PAD	ADC6	32-TQFP/32-MLF		19
PAD	AREF	32-TQFP/32-MLF		20
PAD	GND	32-TQFP/32-MLF		21
PAD	ADC7	32-TQFP/32-MLF		22
PAD	PC0	32-TQFP/32-MLF		23
PAD	PC1	32-TQFP/32-MLF		24
PAD	PC2	32-TQFP/32-MLF		25
PAD	PC3	32-TQFP/32-MLF		26
PAD	PC4	32-TQFP/32-MLF		27
PAD	PC5	32-TQFP/32-MLF		28
PAD	PC6	32-TQFP/32-MLF		29
PAD	PD0	32-TQFP/32-MLF		30
PAD	PD1	32-TQFP/32-MLF		31
PAD	PD2	32-TQFP/32-MLF		32

