VERSION	2016.09.12

#
# Note: The ATmega328 datasheet includes all of these,
# while the specific XXXXa and XXXXpa datasheets only contain their suffixes. 
# This can be confusing depending on which Atmel AVR you used to get to their
# datasheet.
#

#	MCU		Pre-Processor
CORE	atmega48a	__AVR_ATmega48A__
CORE	atmega48pa	__AVR_ATmega48PA__
CORE	atmega88a	__AVR_ATmega88A__
CORE	atmega88pa	__AVR_ATmega88PA__
CORE	atmega168a	__AVR_ATmega168A__
CORE	atmega168pa	__AVR_ATmega168PA__
CORE	atmega328	__AVR_ATmega328__
CORE	atmega328p	__AVR_ATmega328P__

#	ID	Alternates
FUNC	ADC6
FUNC	ADC7
FUNC	PB0	PCINT0/CLKO/ICP1
FUNC	PB1	OC1A~16/PCINT1
FUNC	PB2	-SS/OC1B~16/PCINT2
FUNC	PB3	MOSI/OC2A/PCINT3
FUNC	PB4	MISO/PCINT4
FUNC	PB5	SCK/PCINT5
FUNC	PB6	PCINT6/XTAL1/TOSC1
FUNC	PB7	PCINT7/XTAL2/TOSC2
FUNC	PC0	ADC0/PCINT8
FUNC	PC1	ADC1/PCINT9
FUNC	PC2	ADC2/PCINT10
FUNC	PC3	ADC3/PCINT11
FUNC	PC4	ADC4/SDA/PCINT12
FUNC	PC5	ADC5/SCL/PCINT13
FUNC	PC6	PCINT14/-RESET/dW
FUNC	PD0	PCINT16/RXD
FUNC	PD1	PCINT17/TXD
FUNC	PD2	PCINT18/INT0
FUNC	PD3	PCINT19/OC2B/INT1
FUNC	PD4	PCINT20/XCK/T0
FUNC	PD5	PCINT21/OC0B/T1
FUNC	PD6	PCINT22/OC0A/AIN0
FUNC	PD7	PCINT23/AIN1

FUNC	ADC_TMP		# Internal Temperature Sensor

#	Name		[Value]
OPTION	REFS		1		# REFS[1:0]
OPTION	MUX		3		# MUX[3:0]
OPTION	ADMUX_ADLAR			# ADMUX.ADLAR
OPTION	MCUCR_PUD			# MCUCR.PUD
OPTION	TCCR0B_CS0X			# TCCR0B.CS0x
OPTION	TCCR1B_CS1X			# TCCR1B.CS1x
OPTION	TCCR2B_CS2X			# TCCR2B.CS2x
OPTION	PROGMEM_SIZE	4096			?atmega48a/atmega48pa
OPTION	PROGMEM_SIZE	8192			?atmega88a/atmega88pa
OPTION	PROGMEM_SIZE	16384			?atmega168a/atmega168pa
OPTION	PROGMEM_SIZE	32768			?atmega328/atmega328p
OPTION	RAM_SIZE	512			?atmega48a/atmega48pa
OPTION	RAM_SIZE	1024			?atmega88a/atmega88pa/atmega168a/atmega168pa
OPTION	RAM_SIZE	2048			?atmega328/atmega328p
OPTION	EEPROM_SIZE	256			?atmega48a/atmega48pa
OPTION	EEPROM_SIZE	512			?atmega88a/atmega88pa/atmega168a/atmega168pa
OPTION	EEPROM_SIZE	1024			?atmega328/atmega328p

#	Func		Channel
ADC_MUX	ADC0		0		# 0b0000
ADC_MUX	ADC1		1		# 0b0001
ADC_MUX	ADC2		2		# 0b0010
ADC_MUX	ADC3		3		# 0b0011
ADC_MUX	ADC4		4		# 0b0100
ADC_MUX	ADC5		5		# 0b0101
ADC_MUX	ADC6		6		# 0b0110
ADC_MUX	ADC7		7		# 0b0111
ADC_MUX	ADC_TMP		8		# 0b1000 (Temperature)
ADC_MUX	REF_1_1		14		# 0b1110 (1.1v Reference)
ADC_MUX	AGND		15		# 0b1111 (0v GND)

#	Type	Name			Value
MAP	REFS	AREF			0	# 0b00
MAP	REFS	AVCC			1	# 0b01 (with AREF capacitor)
MAP	REFS	REF_1_1			3	# 0b11 (1.1v Internal Ref)

MAP	WGM0	NORMAL:0xFF		0
MAP	WGM0	PWM_PC:0xFF		1
MAP	WGM0	CTC:OCR0A		2
MAP	WGM0	FASTPWM:0xFF		3
		# Reserved		4
MAP	WGM0	PWM_PC:OCR0A		5
		# Reserved		6
MAP	WGM0	FASTPWM:OCR0A		7

MAP	WGM1	NORMAL:0xFFFF		0
MAP	WGM1	PWM_PC:0xFF		1
MAP	WGM1	PWM_PC:0x1FF		2
MAP	WGM1	PWM_PC:0x3FF		3
MAP	WGM1	CTC:OCR1A		4
MAP	WGM1	FASTPWM:0xFF		5
MAP	WGM1	FASTPWM:0x1FF		6
MAP	WGM1	FASTPWM:0x3FF		7
MAP	WGM1	PWM_PC_FC:ICR1		8
MAP	WGM1	PWM_PC_FC:OCR1A		9
MAP	WGM1	PWM_PC:ICR1		10
MAP	WGM1	PWM_PC:OCR1A		11
MAP	WGM1	CTC:ICR1		12
MAP	WGM1	FASTPWM:ICR1		14
MAP	WGM1	FASTPWM:OCR1A		15

MAP	WGM2	NORMAL:0xFF		0
MAP	WGM2	PWM_PC:0xFF		1
MAP	WGM2	CTC:OCR2A		2
MAP	WGM2	FASTPWM:0xFF		3
		# Reserved		4
MAP	WGM2	PWM_PC:OCR2A		5
		# Reserved		6
MAP	WGM2	FASTPWM:OCR2A		7

#	Func	Names		Index
 #> Arduino
GPIO	PD0	D0
GPIO	PD1	D1
GPIO	PD2	D2
GPIO	PD3	D3
GPIO	PD4	D4
GPIO	PD5	D5
GPIO	PD6	D6
GPIO	PD7	D7
GPIO	PB0	D8
GPIO	PB1	D9
GPIO	PB2	D10
GPIO	PB3	D11
GPIO	PB4	D12
GPIO	PB5	D13
GPIO	PC0	D14/A0
GPIO	PC1	D15/A1
GPIO	PC2	D16/A2
GPIO	PC3	D17/A3
GPIO	PC4	D18/A4
GPIO	PC5	D19/A5
GPIO	ADC6	A6		20
GPIO	ADC7	A7		21
 #> Non-Arduino
GPIO	PC6	D22
GPIO	PB6	D23
GPIO	PB7	D24
GPIO	ADC_TMP	A8			# Temperature Sensor

#	Func	Sockets			Pin
PAD	PC6	28-PDIP			1
PAD	PD0	28-PDIP			2
PAD	PD1	28-PDIP			3
PAD	PD2	28-PDIP			4
PAD	PD3	28-PDIP			5
PAD	PD4	28-PDIP			6
PAD	VCC	28-PDIP			7
PAD	GND	28-PDIP			8
PAD	PB6	28-PDIP			9
PAD	PB7	28-PDIP			10
PAD	PD5	28-PDIP			11
PAD	PD6	28-PDIP			12
PAD	PD7	28-PDIP			13
PAD	PB0	28-PDIP			14
PAD	PB1	28-PDIP			15
PAD	PB2	28-PDIP			16
PAD	PB3	28-PDIP			17
PAD	PB4	28-PDIP			18
PAD	PB5	28-PDIP			19
PAD	AVCC	28-PDIP			20
PAD	AREF	28-PDIP			21
PAD	GND	28-PDIP			22
PAD	PC0	28-PDIP			23
PAD	PC1	28-PDIP			24
PAD	PC2	28-PDIP			25
PAD	PC3	28-PDIP			26
PAD	PC4	28-PDIP			27
PAD	PC5	28-PDIP			28

