#	MCU		Pre-Processor
CORE	attiny48	__AVR_ATtiny48__
CORE	attiny88	__AVR_ATtiny88__

#	ID	Alternates
FUNC	PA0	ADC6/PCINT24
FUNC	PA1	ADC7/PCINT25
FUNC	PA2	PCINT26
FUNC	PA3	PCINT27
FUNC	PB0	PCINT0/CLKO/ICP1
FUNC	PB1	OC1A~16/PCINT1
FUNC	PB2	-SS/OC1B~16/PCINT2
FUNC	PB3	MOSI/PCINT3
FUNC	PB4	MISO/PCINT4
FUNC	PB5	SCK/PCINT5
FUNC	PB6	PCINT6/CLKI
FUNC	PB7	PCINT7
FUNC	PC0	ADC0/PCINT8
FUNC	PC1	ADC1/PCINT9
FUNC	PC2	ADC2/PCINT10
FUNC	PC3	ADC3/PCINT11
FUNC	PC4	ADC4/SDA/PCINT12
FUNC	PC5	ADC5/SCL/PCINT13
FUNC	PC6	PCINT14/-RESET
FUNC	PC7	PCINT15
FUNC	PD0	PCINT16
FUNC	PD1	PCINT17
FUNC	PD2	PCINT18/INT0
FUNC	PD3	PCINT19/INT1
FUNC	PD4	PCINT20/T0
FUNC	PD5	PCINT21/T1
FUNC	PD6	PCINT22/AIN0
FUNC	PD7	PCINT23/AIN1
FUNC	ADC8

#	Name		[Value]
OPTION	REFS		0		# REFS[0]
OPTION	MUX		3		# MUX[3:0]
OPTION	ADMUX_ADLAR			# ADMUX.ADLAR
#OPTION	PROGMEM_SIZE	4096		?attiny48
#OPTION	PROGMEM_SIZE	8192		?attiny88
#OPTION	RAM_SIZE	256		?attiny48
#OPTION	RAM_SIZE	512		?attiny48
OPTION	EEPROM_SIZE	64

#	Func		Number
ADC_REF	REF_1_1		0		# 0b0 (1.1v Internal Reference)
ADC_REF	AVCC		1		# 0b1

#	Func		Channel
ADC_MUX	ADC0		0		# 0b0000
ADC_MUX	ADC1		1		# 0b0001
ADC_MUX	ADC2		2		# 0b0010
ADC_MUX	ADC3		3		# 0b0011
ADC_MUX	ADC4		4		# 0b0100
ADC_MUX	ADC5		5		# 0b0101
ADC_MUX	ADC6		6		# 0b0110
ADC_MUX	ADC7		7		# 0b0111
ADC_MUX	ADC8/TMP	8		# 0b1000 (Temperature)
ADC_MUX	REF_1_1		14		# 0b1110 (1.1v Internal Reference)
ADC_MUX	GND		15		# 0b1111 (0v GND)

#	Func	Names		Index
GPIO	PB0	D0
GPIO	PB1	D1
GPIO	PB2	D2
GPIO	PB3	D3
GPIO	PB4	D4
GPIO	PB5	D5
GPIO	PB6	D6
GPIO	PB7	D7
GPIO	PC6	D8
GPIO	PC7	D9
GPIO	PD0	D10
GPIO	PD1	D11
GPIO	PD2	D12
GPIO	PD3	D13
GPIO	PD4	D14
GPIO	PD5	D15
GPIO	PD7	D16
GPIO	PC0	D17/A0
GPIO	PC1	D18/A1
GPIO	PC2	D19/A2
GPIO	PC3	D20/A3
GPIO	PC4	D21/A4
GPIO	PC5	D22/A5
GPIO	PA0	D23/A6
GPIO	PA1	D24/A7
GPIO	PD6	D25

#	Func	Sockets			Pin
PAD	PC6	28-PDIP			1
PAD	PD0	28-PDIP			2
PAD	PD1	28-PDIP			3
PAD	PD2	28-PDIP			4
PAD	PD3	28-PDIP			5
PAD	PD4	28-PDIP			6
PAD	VCC	28-PDIP			7
PAD	GND	28-PDIP			8
PAD	PB6	28-PDIP			9
PAD	PB7	28-PDIP			10
PAD	PD5	28-PDIP			11
PAD	PD6	28-PDIP			12
PAD	PD7	28-PDIP			13
PAD	PB0	28-PDIP			14
PAD	PB1	28-PDIP			15
PAD	PB2	28-PDIP			16
PAD	PB3	28-PDIP			17
PAD	PB4	28-PDIP			18
PAD	PB5	28-PDIP			19
PAD	AVCC	28-PDIP			20
PAD	PC7	28-PDIP			21
PAD	GND	28-PDIP			22
PAD	PC0	28-PDIP			23
PAD	PC1	28-PDIP			24
PAD	PC2	28-PDIP			25
PAD	PC3	28-PDIP			26
PAD	PC4	28-PDIP			27
PAD	PC5	28-PDIP			28

PAD	PD3	28-QFN			1
PAD	PD4	28-QFN			2
PAD	VCC	28-QFN			3
PAD	GND	28-QFN			4
PAD	PB6	28-QFN			5
PAD	PB7	28-QFN			6
PAD	PD5	28-QFN			7
PAD	PD6	28-QFN			8
PAD	PD7	28-QFN			9
PAD	PB0	28-QFN			10
PAD	PB1	28-QFN			11
PAD	PB2	28-QFN			12
PAD	PB3	28-QFN			13
PAD	PB4	28-QFN			14
PAD	PB5	28-QFN			15
PAD	AVCC	28-QFN			16
PAD	PC7	28-QFN			17
PAD	GND	28-QFN			18
PAD	PC0	28-QFN			19
PAD	PC1	28-QFN			20
PAD	PC2	28-QFN			21
PAD	PC3	28-QFN			22
PAD	PC4	28-QFN			23
PAD	PC5	28-QFN			24
PAD	PC6	28-QFN			25
PAD	PD0	28-QFN			26
PAD	PD1	28-QFN			27
PAD	PD2	28-QFN			28

PAD	PD3	32-TQFP/32-QFN		1
PAD	PD4	32-TQFP/32-QFN		2
PAD	PA2	32-TQFP/32-QFN		3
PAD	VCC	32-TQFP/32-QFN		4
PAD	GND	32-TQFP/32-QFN		5
PAD	PA3	32-TQFP/32-QFN		6
PAD	PB6	32-TQFP/32-QFN		7
PAD	PB7	32-TQFP/32-QFN		8
PAD	PD5	32-TQFP/32-QFN		0
PAD	PD6	32-TQFP/32-QFN		10
PAD	PD7	32-TQFP/32-QFN		11
PAD	PB0	32-TQFP/32-QFN		12
PAD	PB1	32-TQFP/32-QFN		13
PAD	PB2	32-TQFP/32-QFN		14
PAD	PB3	32-TQFP/32-QFN		15
PAD	PB4	32-TQFP/32-QFN		16
PAD	PB5	32-TQFP/32-QFN		17
PAD	AVCC	32-TQFP/32-QFN		18
PAD	PA0	32-TQFP/32-QFN		19
PAD	PC7	32-TQFP/32-QFN		20
PAD	GND	32-TQFP/32-QFN		21
PAD	PA1	32-TQFP/32-QFN		22
PAD	PC0	32-TQFP/32-QFN		23
PAD	PC1	32-TQFP/32-QFN		24
PAD	PC2	32-TQFP/32-QFN		25
PAD	PC3	32-TQFP/32-QFN		26
PAD	PC4	32-TQFP/32-QFN		27
PAD	PC5	32-TQFP/32-QFN		28
PAD	PC6	32-TQFP/32-QFN		29
PAD	PD0	32-TQFP/32-QFN		30
PAD	PD1	32-TQFP/32-QFN		31
PAD	PD2	32-TQFP/32-QFN		32

