VERSION	2016.08.25

#	MCU		Pre-Processor
CORE	attiny828	__AVR_ATtiny828__

#	ID	Alternates
FUNC	PA0	PCINT0/ADC0
FUNC	PA1	PCINT1/ADC1/AIN0
FUNC	PA2	PCINT2/ADC2/AIN1
FUNC	PA3	PCINT3/ADC3
FUNC	PA4	PCINT4/ADC4
FUNC	PA5	PCINT5/ADC5
FUNC	PA6	PCINT6/ADC6
FUNC	PA7	PCINT7/ADC7
FUNC	PB0	PCINT8/ADC8
FUNC	PB1	PCINT9/ADC9
FUNC	PB2	PCINT10/ADC10
FUNC	PB3	PCINT11/ADC11
FUNC	PB4	PCINT12/ADC12
FUNC	PB5	PCINT13/ADC13
FUNC	PB6	PCINT14/ADC14
FUNC	PB7	PCINT15/ADC15
FUNC	PC0	PCINT16/ADC16/TOCC0/-SS/XCK
FUNC	PC1	PCINT17/ADC17/TOCC1/INT0/CLKO
FUNC	PC2	PCINT18/ADC18/TOCC2/RXD/INT1
FUNC	PC3	PCINT19/ADC19/TOCC3/TXD
FUNC	PC4	PCINT20/ADC20/TOCC4
FUNC	PC5	PCINT21/ADC21/TOCC5/ICP1/T0
FUNC	PC6	PCINT22/ADC22/CLKI/TOCC6
FUNC	PC7	PCINT23/ADC23/TOCC7/T1
FUNC	PD0	PCINT24/ADC24/SDA/MOSI
FUNC	PD1	PCINT25/ADC25/MISO
FUNC	PD2	PCINT26/ADC26/-RESET/dW
FUNC	PD3	PCINT27/ADC27/SCL/SCK
FUNC	OC0A
FUNC	OC0B
FUNC	OC1A~16
FUNC	OC1B~16

FUNC	ADC_TMP		# Internal Temperature Sensor

#	Name		[Value]
OPTION	REFS		0		# REFS[0]
OPTION	ADMUXB_MUX5			# ADMUXB.MUX5
OPTION	MUX		5		# MUX[5:0]
OPTION	ADCSRB_ADLAR			# ADCSRB.ADLAR
OPTION	PROGMEM_SIZE	8192
OPTION	RAM_SIZE	512
OPTION	EEPROM_SIZE	256

#	Func		Number
ADC_REF	VCC		0		# 0b0
ADC_REF	REF_1_1		1		# 0b1 (1.1v Internal Reference)

#	Func		Channel
ADC_MUX	ADC0		0		# 0b000000
ADC_MUX	ADC1		1		# 0b000001
ADC_MUX	ADC2		2		# 0b000010
ADC_MUX	ADC3		3		# 0b000011
ADC_MUX	ADC4		4		# 0b000100
ADC_MUX	ADC5		5		# 0b000101
ADC_MUX	ADC6		6		# 0b000110
ADC_MUX	ADC7		7		# 0b000111
ADC_MUX	ADC8		8		# 0b001000
ADC_MUX	ADC9		9		# 0b001001
ADC_MUX	ADC10		10		# 0b001010
ADC_MUX	ADC11		11		# 0b001011
ADC_MUX	ADC12		12		# 0b001100
ADC_MUX	ADC13		13		# 0b001101
ADC_MUX	ADC14		14		# 0b001110
ADC_MUX	ADC15		15		# 0b001111
ADC_MUX	ADC16		16		# 0b010000
ADC_MUX	ADC17		17		# 0b010001
ADC_MUX	ADC18		10		# 0b010010
ADC_MUX	ADC19		19		# 0b010011
ADC_MUX	ADC20		20		# 0b010100
ADC_MUX	ADC21		21		# 0b010101
ADC_MUX	ADC22		22		# 0b010110
ADC_MUX	ADC23		23		# 0b010111
ADC_MUX	ADC24		24		# 0b011000
ADC_MUX	ADC25		25		# 0b011001
ADC_MUX	ADC26		26		# 0b011010
ADC_MUX	ADC27		27		# 0b011011
ADC_MUX	GND		28		# 0b011100 (0v GND)
ADC_MUX	REF_1_1		29		# 0b011101 (1.1v Internal Reference)
ADC_MUX	ADC_TMP		30		# 0b011110 (Temperature)
ADC_MUX	VCC		31		# 0b011111

#	Func	Names		Index
GPIO	PA0	D0/A0
GPIO	PA1	D1/A1
GPIO	PA2	D2/A2
GPIO	PA3	D3/A3
GPIO	PA4	D4/A4
GPIO	PA5	D5/A5
GPIO	PA6	D6/A6
GPIO	PA7	D7/A7
GPIO	PB0	D8/A8
GPIO	PB1	D9/A9
GPIO	PB2	D10/A10
GPIO	PB3	D11/A11
GPIO	PB4	D12/A12
GPIO	PB5	D13/A13
GPIO	PB6	D14/A14
GPIO	PB7	D15/A15
GPIO	PC0	D16/A16
GPIO	PC1	D17/A17
GPIO	PC2	D18/A18
GPIO	PC3	D19/A19
GPIO	PC4	D20/A20
GPIO	PC5	D21/A21
GPIO	PC6	D22/A22
GPIO	PC7	D23/A23
GPIO	PD0	D24/A24
GPIO	PD1	D25/A25
GPIO	PD2	D26/A26			# Reset
GPIO	PD3	D27/A27
GPIO	ADC_TMP	A28			# Temperature Sensor

#	Func	Sockets			Pin
PAD	PC2	32-MLF/32-TQFP		1
PAD	PC3	32-MLF/32-TQFP		2
PAD	PC4	32-MLF/32-TQFP		3
PAD	VCC	32-MLF/32-TQFP		4
PAD	GND	32-MLF/32-TQFP		5
PAD	PC5	32-MLF/32-TQFP		6
PAD	PC6	32-MLF/32-TQFP		7
PAD	PC7	32-MLF/32-TQFP		8
PAD	PA0	32-MLF/32-TQFP		9
PAD	PA1	32-MLF/32-TQFP		10
PAD	PA2	32-MLF/32-TQFP		11
PAD	PA3	32-MLF/32-TQFP		12
PAD	PA4	32-MLF/32-TQFP		13
PAD	PA5	32-MLF/32-TQFP		14
PAD	PA6	32-MLF/32-TQFP		15
PAD	PA7	32-MLF/32-TQFP		16
PAD	PB0	32-MLF/32-TQFP		17
PAD	AVCC	32-MLF/32-TQFP		18
PAD	PB1	32-MLF/32-TQFP		19
PAD	PB2	32-MLF/32-TQFP		20
PAD	GND	32-MLF/32-TQFP		21
PAD	PB3	32-MLF/32-TQFP		22
PAD	PB4	32-MLF/32-TQFP		23
PAD	PB5	32-MLF/32-TQFP		24
PAD	PB6	32-MLF/32-TQFP		25
PAD	PB7	32-MLF/32-TQFP		26
PAD	PD0	32-MLF/32-TQFP		27
PAD	PD1	32-MLF/32-TQFP		28
PAD	PD2	32-MLF/32-TQFP		29
PAD	PD3	32-MLF/32-TQFP		30
PAD	PC0	32-MLF/32-TQFP		31
PAD	PC1	32-MLF/32-TQFP		32

