VERSION	2016.08.26

#	MCU		Pre-Processor
CORE	attiny24	__AVR_ATtiny24__
CORE	attiny44	__AVR_ATtiny44__
CORE	attiny84	__AVR_ATtiny84__

#	ID	Alternates
FUNC	PA0	ADC0/AREF/PCINT0
FUNC	PA1	ADC1/AIN0/PCINT1
FUNC	PA2	ADC2/AIN1/PCINT2
FUNC	PA3	ADC3/T0/PCINT3
FUNC	PA4	ADC4/USCK/SCL/T1/PCINT4
FUNC	PA5	ADC5/DO/MISO/OC1B~16/PCINT5
FUNC	PA6	PCINT6/OC1A~16/SDA/MOSI/DI/ADC6
FUNC	PA7	PCINT7/ICP/OC0B/ADC7
FUNC	PB0	PCINT8/XTAL1/CLKI
FUNC	PB1	PCINT9/XTAL2
FUNC	PB2	PCINT10/INT0/OC0A/CKOUT
FUNC	PB3	PCINT11/-RESET/dW

#	Name		[Value]
OPTION	REFS		1		# REFS[1:0]
OPTION	ADMUX_MUX5			# ADMUX.MUX5
OPTION	MUX		5		# MUX[5:0]
OPTION	ADCSRB_ADLAR			# ADCSRB.ADLAR
OPTION	MCUCR_PUD			# MCUCR.PUD
#OPTION	PROGMEM_SIZE	2048			?attiny24
#OPTION	PROGMEM_SIZE	4096			?attiny44
#OPTION	PROGMEM_SIZE	8192			?attiny84
#OPTION	RAM_SIZE	128			?attiny24
#OPTION	RAM_SIZE	256			?attiny44
#OPTION	RAM_SIZE	512			?attiny84
#OPTION	EEPROM_SIZE	128			?attiny24
#OPTION	EEPROM_SIZE	256			?attiny44
#OPTION	EEPROM_SIZE	512			?attiny84

#	Func		Number
ADC_REF	AVCC		0		# 0b00
ADC_REF	AREF		1		# 0b01
ADC_REF	REF_1_1		2		# 0b10 (1.1v Internal Reference)

#	Func		Channel
ADC_MUX	ADC0		0		# 0b000000
ADC_MUX	ADC1		1		# 0b000001
ADC_MUX	ADC2		2		# 0b000010
ADC_MUX	ADC3		3		# 0b000011
ADC_MUX	ADC4		4		# 0b000100
ADC_MUX	ADC5		5		# 0b000101
ADC_MUX	ADC6		6		# 0b000110
ADC_MUX	ADC7		7		# 0b000111
ADC_MUX	AGND		32		# 0b100000 (0v GND)
ADC_MUX	REF_1_1		33		# 0b100001 (1.1v Internal Reference)
ADC_MUX	ADC8/TMP	34		# 0b100010 (Temperature)

#	Func	Names		Index
 #> Arduino (damellis package)
GPIO	PA0	D0/A0
GPIO	PA1	D1/A1
GPIO	PA2	D2/A2
GPIO	PA3	D3/A3
GPIO	PA4	D4/A4
GPIO	PA5	D5/A5
GPIO	PA6	D6/A6
GPIO	PA7	D7/A7
GPIO	PB2	D8
GPIO	PB1	D9
GPIO	PB0	D10
 #> Non-Arduino
GPIO	PB3	D11

#	Func	Sockets			Pin
PAD	VCC	14-PDIP/14-SOIC		1
PAD	PB0	14-PDIP/14-SOIC		2
PAD	PB1	14-PDIP/14-SOIC		3
PAD	PB3	14-PDIP/14-SOIC		4
PAD	PB2	14-PDIP/14-SOIC		5
PAD	PA7	14-PDIP/14-SOIC		6
PAD	PA6	14-PDIP/14-SOIC		7
PAD	PA5	14-PDIP/14-SOIC		8
PAD	PA4	14-PDIP/14-SOIC		9
PAD	PA3	14-PDIP/14-SOIC		10
PAD	PA2	14-PDIP/14-SOIC		11
PAD	PA1	14-PDIP/14-SOIC		12
PAD	PA0	14-PDIP/14-SOIC		13
PAD	GND	14-PDIP/14-SOIC		14

PAD	PA4	20-QFN/20-MLF		1
PAD	PA3	20-QFN/20-MLF		2
PAD	PA2	20-QFN/20-MLF		3
PAD	PA1	20-QFN/20-MLF		4
PAD	PA0	20-QFN/20-MLF		5
PAD	-	20-QFN/20-MLF		6
PAD	-	20-QFN/20-MLF		7
PAD	GND	20-QFN/20-MLF		8
PAD	VCC	20-QFN/20-MLF		9
PAD	-	20-QFN/20-MLF		10
PAD	PB0	20-QFN/20-MLF		11
PAD	PB1	20-QFN/20-MLF		12
PAD	PB3	20-QFN/20-MLF		13
PAD	PB2	20-QFN/20-MLF		14
PAD	PA7	20-QFN/20-MLF		15
PAD	PA6	20-QFN/20-MLF		16
PAD	-	20-QFN/20-MLF		17
PAD	-	20-QFN/20-MLF		18
PAD	-	20-QFN/20-MLF		19
PAD	PA5	20-QFN/20-MLF		20

