VERSION	2016.09.12

#	MCU		Pre-Processor
CORE	attiny40	__AVR_ATtiny40__

#	ID	Alternates
FUNC	PA0	PCINT0/ADC0
FUNC	PA1	PCINT1/ADC1/AIN0
FUNC	PA2	PCINT2/ADC2/AIN1
FUNC	PA3	PCINT3/ADC3
FUNC	PA4	PCINT4/ADC4/T0
FUNC	PA5	PCINT5/ADC5/OC0B
FUNC	PA6	PCINT6/ADC6
FUNC	PA7	PCINT7/ADC7
FUNC	PB0	PCINT8/ADC8
FUNC	PB1	ADC9/PCINT9
FUNC	PB2	ADC10/PCINT10
FUNC	PB3	ADC11/PCINT11
FUNC	PC0	OC0A/-SS/PCINT12
FUNC	PC1	SCK/SCL/ICP1/T1/PCINT13
FUNC	PC2	INT0/CLKO/MISO/PCINT14
FUNC	PC3	-RESET/PCINT15
FUNC	PC4	MOSI/SDA/TPIDATA/PCINT16
FUNC	PC5	CLKI/TPICLK/PCINT17

FUNC	OC1A~16
FUNC	OC1B~16
FUNC	ADC12		# Internal Temperature Sensor

#	Name		[Value]
OPTION	REFS		0		# REFS[0]
OPTION	MUX		3		# MUX[3:0]
OPTION	ADCSRB_ADLAR			# ADCSRB.ADLAR
OPTION	TCCR0B_CS0X			# TCCR0B.CS0x
OPTION	TCCR1A_ICEN_TCW_CTC		# TCCR1A.ICEN1/TCW1/CTC1
OPTION	PROGMEM_SIZE	4096
OPTION	RAM_SIZE	256

#	Func		Number
ADC_REF	VCC		0		# 0b0
ADC_REF	REF_1_1		1		# 0b1 (1.1v Internal Reference)

#	Func		Channel
ADC_MUX	ADC0		0		# 0b0000
ADC_MUX	ADC1		1		# 0b0001
ADC_MUX	ADC2		2		# 0b0010
ADC_MUX	ADC3		3		# 0b0011
ADC_MUX	ADC4		4		# 0b0100
ADC_MUX	ADC5		5		# 0b0101
ADC_MUX	ADC6		6		# 0b0110
ADC_MUX	ADC7		7		# 0b0111
ADC_MUX	ADC8		8		# 0b1000
ADC_MUX	ADC9		9		# 0b1001
ADC_MUX	ADC10		10		# 0b1010
ADC_MUX	ADC11		11		# 0b1011
ADC_MUX	AGND		12		# 0b1100 (0v GND)
ADC_MUX	REF_1_1		13		# 0b1101 (1.1v Internal Reference)
ADC_MUX	ADC12		14		# 0b1110 (Temperature)

#	Type	Name			Value
MAP	WGM0	NORMAL:0xFF		0
MAP	WGM0	PWM_PC:0xFF		1
MAP	WGM0	CTC:OCR0A		2
MAP	WGM0	FASTPWM:0xFF		3
		# Reserved		4
MAP	WGM0	PWM_PC:OCR0A		5
		# Reserved		6
MAP	WGM0	FASTPWM:OCR0A		7

#	Func	Names		Index
GPIO	PA0	D0/A0
GPIO	PA1	D1/A1
GPIO	PA2	D2/A2
GPIO	PA3	D3/A3
GPIO	PA4	D4/A4
GPIO	PA5	D5/A5
GPIO	PA6	D6/A6
GPIO	PA7	D7/A7
GPIO	PB0	D8/A8
GPIO	PB1	D9/A9
GPIO	PB2	D10/A10
GPIO	PB3	D11/A11
GPIO	PC0	D12
GPIO	PC1	D13
GPIO	PC2	D14
GPIO	PC3	D15			# Reset
GPIO	PC4	D16
GPIO	PC5	D17
GPIO	ADC12	A12			# Temperature Sensor

#	Func	Sockets			Pin
PAD	PB0	20-SOIC/20-TSSOP	1
PAD	PA7	20-SOIC/20-TSSOP	2
PAD	PA6	20-SOIC/20-TSSOP	3
PAD	PA5	20-SOIC/20-TSSOP	4
PAD	PA4	20-SOIC/20-TSSOP	5
PAD	PA3	20-SOIC/20-TSSOP	6
PAD	PA2	20-SOIC/20-TSSOP	7
PAD	PA1	20-SOIC/20-TSSOP	8
PAD	PA0	20-SOIC/20-TSSOP	9
PAD	GND	20-SOIC/20-TSSOP	10
PAD	VCC	20-SOIC/20-TSSOP	11
PAD	PC5	20-SOIC/20-TSSOP	12
PAD	PC4	20-SOIC/20-TSSOP	13
PAD	PC3	20-SOIC/20-TSSOP	14
PAD	PC2	20-SOIC/20-TSSOP	15
PAD	PC1	20-SOIC/20-TSSOP	16
PAD	PC0	20-SOIC/20-TSSOP	17
PAD	PB3	20-SOIC/20-TSSOP	18
PAD	PB2	20-SOIC/20-TSSOP	19
PAD	PB1	20-SOIC/20-TSSOP	20

PAD	PA6	20-VQFN			1
PAD	PA5	20-VQFN			2
PAD	PA4	20-VQFN			3
PAD	PA3	20-VQFN			4
PAD	PA2	20-VQFN			5
PAD	PA1	20-VQFN			6
PAD	PA0	20-VQFN			7
PAD	GND	20-VQFN			8
PAD	VCC	20-VQFN			9
PAD	PC5	20-VQFN			10
PAD	PC4	20-VQFN			11
PAD	PC3	20-VQFN			12
PAD	PC2	20-VQFN			13
PAD	PC1	20-VQFN			14
PAD	PC0	20-VQFN			15
PAD	PB3	20-VQFN			16
PAD	PB2	20-VQFN			17
PAD	PB1	20-VQFN			18
PAD	PB0	20-VQFN			19
PAD	PA7	20-VQFN			20

