VERSION	2016.08.26

#	MCU		Pre-Processor
CORE	attiny441	__AVR_ATtiny441__
CORE	attiny841	__AVR_ATtiny841__

#	ID	Alternates
FUNC	PA0	PCINT0/ADC0/AREF/MISO
FUNC	PA1	PCINT1/ADC1/AIN00/TOCC0/TXD0/MOSI
FUNC	PA2	PCINT2/ADC2/AIN01/TOCC1/RXD0/-SS
FUNC	PA3	PCINT3/ADC3/AIN10/TOCC2/T0/XCK0/SCK
FUNC	PA4	PCINT4/ADC4/AIN11/TOCC3/T1/RXD1/SCL/SCK
FUNC	PA5	PCINT5/ADC5/ACO0/TOCC4/T2/TXD1/MISO
FUNC	PA6	PCINT6/ADC6/ACO1/TOCC5/XCK1/SDA/MOSI
FUNC	PA7	PCINT7/ADC7/TOCC6/ICP1/TXD0/-SS
FUNC	PB0	PCINT8/ADC11/XTAL1/CLKI
FUNC	PB1	PCINT9/ADC10/XTAL2/INT0
FUNC	PB2	PCINT10/ADC8/CLKO/TOCC7/ICP2/RXD0
FUNC	PB3	PCINT11/ADC9/-RESET/dW

FUNC	ADC_TMP		# Internal Temperature Sensor

#	Name		[Value]
OPTION	ADMUXB_REFS2			# ADMUXB.REFS2
OPTION	REFS		2		# REFS[2:0]
OPTION	ADMUXA_MUX5			# ADMUXA.MUX5
OPTION	MUX		5		# MUX[5:0]
OPTION	ADCSRB_ADLAR			# ADCSRB.ADLAR
OPTION	MCUCR_PUD			# MCUCR.PUD
#OPTION	PROGMEM_SIZE	4096			?attiny441
#OPTION	PROGMEM_SIZE	8192			?attiny841
#OPTION	RAM_SIZE	256			?attiny441
#OPTION	RAM_SIZE	512			?attiny841
#OPTION	EEPROM_SIZE	256			?attiny441
#OPTION	EEPROM_SIZE	512			?attiny841

#	Func			Number
ADC_REF	VCC			0	# 0b000
ADC_REF	REF_1_1			1	# 0b001 (1.1v Internal Reference)
ADC_REF	REF_2_2			2	# 0b010 (2.2v Internal Reference)
ADC_REF	REF_4_096		3	# 0b011 (4.096v Internal Reference)
ADC_REF	AREF			4	# 0b100
ADC_REF	REF_1_1_BYPASS		5	# 0b101 (1.1v Intern Ref + AREF bypass)
ADC_REF	REF_2_2_BYPASS		6	# 0b110 (2.2v Intern Ref + AREF bypass)
ADC_REF	REF_4_096_BYPASS	7	# 0b111 (4.096v Intern Ref+AREF bypass)

#	Func		Channel
ADC_MUX	ADC0		0		# 0b00000
ADC_MUX	ADC1		1		# 0b00001
ADC_MUX	ADC2		2		# 0b00010
ADC_MUX	ADC3		3		# 0b00011
ADC_MUX	ADC4		4		# 0b00100
ADC_MUX	ADC5		5		# 0b00101
ADC_MUX	ADC6		6		# 0b00110
ADC_MUX	ADC7		7		# 0b00111
ADC_MUX	ADC8		8		# 0b01000
ADC_MUX	ADC9		9		# 0b01001
ADC_MUX	ADC10		10		# 0b01010
ADC_MUX	ADC11		11		# 0b01011
ADC_MUX	ADC_TMP		12		# 0b01100 (Temperature)
ADC_MUX	REF_1_1		13		# 0b01101 (1.1v Internal Reference)
ADC_MUX	AGND		14		# 0b01110 (0v GND)
ADC_MUX	VCC		15		# 0b01111 (VCC)

#	Func	Names		Index
GPIO	PA0	D0/A0
GPIO	PA1	D1/A1
GPIO	PA2	D2/A2
GPIO	PA3	D3/A3
GPIO	PA4	D4/A4
GPIO	PA5	D5/A5
GPIO	PA6	D6/A6
GPIO	PA7	D7/A7
GPIO	PB0	D8/A8
GPIO	PB1	D9/A9
GPIO	PB2	D10/A10
GPIO	PB3	D11/A11			# Reset
GPIO	ADC_TMP	A12			# Temperature Sensor

#	Func	Sockets			Pin
PAD	VCC	14-PDIP			1
PAD	PB0	14-PDIP			2
PAD	PB1	14-PDIP			3
PAD	PB3	14-PDIP			4
PAD	PB2	14-PDIP			5
PAD	PA7	14-PDIP			6
PAD	PA6	14-PDIP			7
PAD	PA5	14-PDIP			8
PAD	PA4	14-PDIP			9
PAD	PA3	14-PDIP			10
PAD	PA2	14-PDIP			11
PAD	PA1	14-PDIP			12
PAD	PA0	14-PDIP			13
PAD	GND	14-PDIP			14


PAD	PA4	20-VQFN/20-WQFN		1
PAD	PA3	20-VQFN/20-WQFN		2
PAD	PA2	20-VQFN/20-WQFN		3
PAD	PA1	20-VQFN/20-WQFN		4
PAD	PA0	20-VQFN/20-WQFN		5
PAD	-	20-VQFN/20-WQFN		6
PAD	-	20-VQFN/20-WQFN		7
PAD	GND	20-VQFN/20-WQFN		8
PAD	VCC	20-VQFN/20-WQFN		9
PAD	-	20-VQFN/20-WQFN		10
PAD	PB0	20-VQFN/20-WQFN		11
PAD	PB1	20-VQFN/20-WQFN		12
PAD	PB3	20-VQFN/20-WQFN		13
PAD	PB2	20-VQFN/20-WQFN		14
PAD	PA7	20-VQFN/20-WQFN		15
PAD	PA6	20-VQFN/20-WQFN		16
PAD	-	20-VQFN/20-WQFN		17
PAD	-	20-VQFN/20-WQFN		18
PAD	-	20-VQFN/20-WQFN		19
PAD	PA5	20-VQFN/20-WQFN		20

