VERSION	2016.09.12

#	MCU		Pre-Processor
CORE	attiny2313a	__AVR_ATtiny2313A__
CORE	attiny4313	__AVR_ATtiny4313__

#	ID	Alternates
FUNC	PA0	PCINT8/CLKI/XTAL1
FUNC	PA1	PCINT9/XTAL2
FUNC	PA2	PCINT10/-RESET/dW
FUNC	PB0	AIN0/PCINT0
FUNC	PB1	AIN1/PCINT1
FUNC	PB2	OC0A/PCINT2
FUNC	PB3	OC1A~16/PCINT3
FUNC	PB4	OC1B~16/PCINT4
FUNC	PB5	MOSI/DI/SDA/PCINT5
FUNC	PB6	MISO/DO/PCINT6
FUNC	PB7	USCK/SCL/SCK/PCINT7
FUNC	PD0	PCINT11/RXD
FUNC	PD1	PCINT12/TXD
FUNC	PD2	PCINT13/CKOUT/XCK/INT0
FUNC	PD3	PCINT14/INT1
FUNC	PD4	PCINT15/T0
FUNC	PD5	PCINT16/OC0B/T1
FUNC	PD6	ICPI/PCINT17

#	Name		[Value]
OPTION	MCUCR_PUD			# MCUCR.PUD
OPTION	TCCR0B_CS0X			# TCCR0B.CS0x
OPTION	PROGMEM_SIZE	2048			?attiny2313a
OPTION	PROGMEM_SIZE	4096			?attiny4313
OPTION	RAM_SIZE	128			?attiny2313a
OPTION	RAM_SIZE	256			?attiny4313
OPTION	EEPROM_SIZE	128

#	Type	Name			Value
MAP	WGM0	NORMAL:0xFF		0
MAP	WGM0	PWM_PC:0xFF		1
MAP	WGM0	CTC:OCR0A		2
MAP	WGM0	FASTPWM:0xFF		3
		# Reserved		4
MAP	WGM0	PWM_PC:OCR0A		5
		# Reserved		6
MAP	WGM0	FASTPWM:OCR0A		7

MAP	WGM1	NORMAL:0xFFFF		0
MAP	WGM1	PWM_PC:0xFF		1
MAP	WGM1	PWM_PC:0x1FF		2
MAP	WGM1	PWM_PC:0x3FF		3
MAP	WGM1	CTC:OCR1A		4
MAP	WGM1	FASTPWM:0xFF		5
MAP	WGM1	FASTPWM:0x1FF		6
MAP	WGM1	FASTPWM:0x3FF		7
MAP	WGM1	PWM_PC_FC:ICR1		8
MAP	WGM1	PWM_PC_FC:OCR1A		9
MAP	WGM1	PWM_PC:ICR1		10
MAP	WGM1	PWM_PC:OCR1A		11
MAP	WGM1	CTC:ICR1		12
MAP	WGM1	FASTPWM:ICR1		14
MAP	WGM1	FASTPWM:OCR1A		15

#	Func	Names		Index
GPIO	PA0	D0
GPIO	PA1	D1
GPIO	PA2	D2
GPIO	PB0	D3
GPIO	PB1	D4
GPIO	PB2	D5
GPIO	PB3	D6
GPIO	PB4	D7
GPIO	PB5	D8
GPIO	PB6	D9
GPIO	PB7	D10
GPIO	PD0	D11
GPIO	PD1	D12
GPIO	PD2	D13
GPIO	PD3	D14
GPIO	PD4	D15
GPIO	PD5	D16
GPIO	PD6	D17

#	Func	Sockets			Pin
PAD	PA2	20-PDIP/20-SOIC		1
PAD	PD0	20-PDIP/20-SOIC		2
PAD	PD1	20-PDIP/20-SOIC		3
PAD	PA1	20-PDIP/20-SOIC		4
PAD	PA0	20-PDIP/20-SOIC		5
PAD	PD2	20-PDIP/20-SOIC		6
PAD	PD3	20-PDIP/20-SOIC		7
PAD	PD4	20-PDIP/20-SOIC		8
PAD	PD5	20-PDIP/20-SOIC		9
PAD	GND	20-PDIP/20-SOIC		10
PAD	PD6	20-PDIP/20-SOIC		11
PAD	PB0	20-PDIP/20-SOIC		12
PAD	PB1	20-PDIP/20-SOIC		13
PAD	PB2	20-PDIP/20-SOIC		14
PAD	PB3	20-PDIP/20-SOIC		15
PAD	PB4	20-PDIP/20-SOIC		16
PAD	PB5	20-PDIP/20-SOIC		17
PAD	PB6	20-PDIP/20-SOIC		18
PAD	PB7	20-PDIP/20-SOIC		19
PAD	VCC	20-PDIP/20-SOIC		20

PAD	PD1	20-MLF/20-VQFN		1
PAD	PA1	20-MLF/20-VQFN		2
PAD	PA0	20-MLF/20-VQFN		3
PAD	PD2	20-MLF/20-VQFN		4
PAD	PD3	20-MLF/20-VQFN		5
PAD	PD4	20-MLF/20-VQFN		6
PAD	PD5	20-MLF/20-VQFN		7
PAD	GND	20-MLF/20-VQFN		8
PAD	PD6	20-MLF/20-VQFN		9
PAD	PB0	20-MLF/20-VQFN		10
PAD	PB1	20-MLF/20-VQFN		11
PAD	PB2	20-MLF/20-VQFN		12
PAD	PB3	20-MLF/20-VQFN		13
PAD	PB4	20-MLF/20-VQFN		14
PAD	PB5	20-MLF/20-VQFN		15
PAD	PB6	20-MLF/20-VQFN		16
PAD	PB7	20-MLF/20-VQFN		17
PAD	VCC	20-MLF/20-VQFN		18
PAD	PA2	20-MLF/20-VQFN		19
PAD	PD0	20-MLF/20-VQFN		20

