VERSION	2016.09.13

#	MCU		Pre-Processor
CORE	attiny26	__AVR_ATtiny26__

#	ID	Alternates
FUNC	PA0	ADC0
FUNC	PA1	ADC1
FUNC	PA2	ADC2
FUNC	PA3	AREF
FUNC	PA4	ADC3
FUNC	PA5	ADC4
FUNC	PA6	ADC5/AIN0
FUNC	PA7	ADC6/AIN1
FUNC	PB0	MOSI/DI/SDA/-OC1A
FUNC	PB1	MISO/DO/OC1A
FUNC	PB2	SCK/SCL/-OC1B
FUNC	PB3	OC1B
FUNC	PB4	ADC7/XTAL1
FUNC	PB5	ADC8/XTAL2
FUNC	PB6	ADC9/INT0/T0
FUNC	PB7	ADC10/-RESET
FUNC	OC0

#	Name		[Value]
OPTION	REFS		1		# REFS[1:0]
OPTION	MUX		4		# MUX[4:0]
OPTION	ADMUX_ADLAR			# ADMUX.ADLAR
OPTION	MCUCR_PUD			# MCUCR.PUD
OPTION	TCCR0_CS0X			# TCCR0.CS0x
OPTION	PROGMEM_SIZE	2048
OPTION	RAM_SIZE	128
OPTION	EEPROM_SIZE	128

#	Type	Name			Value
MAP	MUX	ADC0			0	# 0b00000
MAP	MUX	ADC1			1	# 0b00001
MAP	MUX	ADC2			2	# 0b00010
MAP	MUX	ADC3			3	# 0b00011
MAP	MUX	ADC4			4	# 0b00100
MAP	MUX	ADC5			5	# 0b00101
MAP	MUX	ADC6			6	# 0b00110
MAP	MUX	ADC7			7	# 0b00111
MAP	MUX	ADC8			8	# 0b01000
MAP	MUX	ADC9			9	# 0b01001
MAP	MUX	ADC10			10	# 0b01010
MAP	MUX	REF_1_18		30	# 0b11110 (1.18v Internal Ref)
MAP	MUX	GND			31	# 0b11111 (0v GND)

MAP	REFS	AVCC			0	# 0b00
MAP	REFS	AREF			1	# 0b01
MAP	REFS	REF_2_56		2	# 0b10 (2.56v Internal Ref)
MAP	REFS	REF_2_56_BYPASS		3	# 0b11 (2.56v Intern Ref+AREF bypass)

#	Func	Names		Index
GPIO	PA0	D0/A0
GPIO	PA1	D1/A1
GPIO	PA2	D2/A2
GPIO	PA4	D3/A3
GPIO	PA5	D4/A4
GPIO	PA6	D5/A5
GPIO	PA7	D6/A6
GPIO	PB6	D7/A7
GPIO	PB5	D8/A8
GPIO	PB4	D9/A9
GPIO	PB3	D10
GPIO	PB2	D11
GPIO	PB1	D12
GPIO	PB0	D13
GPIO	PA3	D14			# AREF
GPIO	PB7	D15/A10			# Reset

#	Func	Sockets			Pin
PAD	PB0	20-PDIP/20-SOIC		1
PAD	PB1	20-PDIP/20-SOIC		2
PAD	PB2	20-PDIP/20-SOIC		3
PAD	PB3	20-PDIP/20-SOIC		4
PAD	VCC	20-PDIP/20-SOIC		5
PAD	GND	20-PDIP/20-SOIC		6
PAD	PB4	20-PDIP/20-SOIC		7
PAD	PB5	20-PDIP/20-SOIC		8
PAD	PB6	20-PDIP/20-SOIC		9
PAD	PB7	20-PDIP/20-SOIC		10
PAD	PA7	20-PDIP/20-SOIC		11
PAD	PA6	20-PDIP/20-SOIC		12
PAD	PA5	20-PDIP/20-SOIC		13
PAD	PA4	20-PDIP/20-SOIC		14
PAD	AVCC	20-PDIP/20-SOIC		15
PAD	GND	20-PDIP/20-SOIC		16
PAD	PA3	20-PDIP/20-SOIC		17
PAD	PA2	20-PDIP/20-SOIC		18
PAD	PA1	20-PDIP/20-SOIC		19
PAD	PA0	20-PDIP/20-SOIC		20

PAD	-	32-MLF			1
PAD	PB3	32-MLF			2
PAD	-	32-MLF			3
PAD	VCC	32-MLF			4
PAD	GND	32-MLF			5
PAD	-	32-MLF			6
PAD	PB4	32-MLF			7
PAD	PB5	32-MLF			8
PAD	-	32-MLF			9
PAD	PB6	32-MLF			10
PAD	PB7	32-MLF			11
PAD	-	32-MLF			12
PAD	PA7	32-MLF			13
PAD	PA6	32-MLF			14
PAD	PA5	32-MLF			15
PAD	-	32-MLF			16
PAD	PA4	32-MLF			17
PAD	AVCC	32-MLF			18
PAD	-	32-MLF			19
PAD	-	32-MLF			20
PAD	GND	32-MLF			21
PAD	PA3	32-MLF			22
PAD	PA2	32-MLF			23
PAD	-	32-MLF			24
PAD	PA1	32-MLF			25
PAD	PA0	32-MLF			26
PAD	-	32-MLF			27
PAD	-	32-MLF			28
PAD	-	32-MLF			29
PAD	PB0	32-MLF			30
PAD	PB1	32-MLF			31
PAD	PB2	32-MLF			32

