VERSION	2016.09.12

#	MCU		Pre-Processor
CORE	attiny20	__AVR_ATtiny20__

#	ID	Alternates
FUNC	PA0	ADC0/PCINT0
FUNC	PA1	ADC1/AIN0/PCINT1
FUNC	PA2	ADC2/AIN1/PCINT2
FUNC	PA3	ADC3/PCINT3
FUNC	PA4	ADC4/PCINT4
FUNC	PA5	ADC5/PCINT5
FUNC	PA6	PCINT6/-SS/ADC6
FUNC	PA7	PCINT7/SCL/SCK/T1/ICP1/OC0B/ADC7
FUNC	PB0	PCINT8/TPICLK/T0/CLKI
FUNC	PB1	PCINT9/TPIDATA/MOSI/SDA/OC1A~16
FUNC	PB2	PCINT10/INT0/MISO/OC1B~16/OC0A/CKOUT
FUNC	PB3	PCINT11/-RESET

FUNC	ADC8		# Internal Temperature Sensor

#	Name		[Value]
OPTION	REFS		0		# REFS[0]
OPTION	MUX		3		# MUX[3:0]
OPTION	ADCSRB_ADLAR			# ADCSRB.ADLAR
OPTION	TCCR0B_CS0X			# TCCR0B.CS0x
OPTION	PROGMEM_SIZE	2048
OPTION	RAM_SIZE	128

#	Func		Channel
ADC_MUX	ADC0		0		# 0b0000
ADC_MUX	ADC1		1		# 0b0001
ADC_MUX	ADC2		2		# 0b0010
ADC_MUX	ADC3		3		# 0b0011
ADC_MUX	ADC4		4		# 0b0100
ADC_MUX	ADC5		5		# 0b0101
ADC_MUX	ADC6		6		# 0b0110
ADC_MUX	ADC7		7		# 0b0111
ADC_MUX	AGND		8		# 0b1000
ADC_MUX	REF_1_1		9		# 0b1001 (1.1v Internal Reference)
ADC_MUX	ADC8		10		# 0b1010 (Temperature)

#	Type	Name			Value
MAP	REFS	VCC			0	# 0b0
MAP	REFS	REF_1_1			1	# 0b1 (1.1v Internal Ref)

MAP	WGM0	NORMAL:0xFF		0
MAP	WGM0	PWM_PC:0xFF		1
MAP	WGM0	CTC:OCR0A		2
MAP	WGM0	FASTPWM:0xFF		3
		# Reserved		4
MAP	WGM0	PWM_PC:OCR0A		5
		# Reserved		6
MAP	WGM0	FASTPWM:OCR0A		7

MAP	WGM1	NORMAL:0xFFFF		0
MAP	WGM1	PWM_PC:0xFF		1
MAP	WGM1	PWM_PC:0x1FF		2
MAP	WGM1	PWM_PC:0x3FF		3
MAP	WGM1	CTC:OCR1A		4
MAP	WGM1	FASTPWM:0xFF		5
MAP	WGM1	FASTPWM:0x1FF		6
MAP	WGM1	FASTPWM:0x3FF		7
MAP	WGM1	PWM_PC_FC:ICR1		8
MAP	WGM1	PWM_PC_FC:OCR1A		9
MAP	WGM1	PWM_PC:ICR1		10
MAP	WGM1	PWM_PC:OCR1A		11
MAP	WGM1	CTC:ICR1		12
MAP	WGM1	FASTPWM:ICR1		14
MAP	WGM1	FASTPWM:OCR1A		15

#	Func	Names		Index
GPIO	PA0	D0/A0
GPIO	PA1	D1/A1
GPIO	PA2	D2/A2
GPIO	PA3	D3/A3
GPIO	PA4	D4/A4
GPIO	PA5	D5/A5
GPIO	PA6	D6/A6
GPIO	PA7	D7/A7
GPIO	PB0	D8
GPIO	PB1	D9
GPIO	PB2	D10
GPIO	PB3	D11
GPIO	ADC8	A8			# Temperature Sensor

#	Func	Sockets			Pin
PAD	VCC	14-SOIC/14-TSSOP	1
PAD	PB0	14-SOIC/14-TSSOP	2
PAD	PB1	14-SOIC/14-TSSOP	3
PAD	PB3	14-SOIC/14-TSSOP	4
PAD	PB2	14-SOIC/14-TSSOP	5
PAD	PA7	14-SOIC/14-TSSOP	6
PAD	PA6	14-SOIC/14-TSSOP	7
PAD	PA5	14-SOIC/14-TSSOP	8
PAD	PA4	14-SOIC/14-TSSOP	9
PAD	PA3	14-SOIC/14-TSSOP	10
PAD	PA2	14-SOIC/14-TSSOP	11
PAD	PA1	14-SOIC/14-TSSOP	12
PAD	PA0	14-SOIC/14-TSSOP	13
PAD	GND	14-SOIC/14-TSSOP	14

PAD	PA4	20-VQFN			1
PAD	PA3	20-VQFN			2
PAD	PA2	20-VQFN			3
PAD	PA1	20-VQFN			4
PAD	PA0	20-VQFN			5
PAD	-	20-VQFN			6
PAD	-	20-VQFN			7
PAD	GND	20-VQFN			8
PAD	VCC	20-VQFN			9
PAD	-	20-VQFN			10
PAD	PB0	20-VQFN			11
PAD	PB1	20-VQFN			12
PAD	PB3	20-VQFN			13
PAD	PB2	20-VQFN			14
PAD	PA7	20-VQFN			15
PAD	PA6	20-VQFN			16
PAD	PA5	20-VQFN			17
PAD	-	20-VQFN			18
PAD	-	20-VQFN			19
PAD	-	20-VQFN			20

