VERSION	2016.08.26

#	MCU		Pre-Processor
CORE	attiny1634	__AVR_ATtiny1634__

#	ID	Alternates
FUNC	PA0	PCINT0/AREF
FUNC	PA1	PCINT1/AIN0
FUNC	PA2	PCINT2/AIN1
FUNC	PA3	PCINT3/T1/SNS/ADC0
FUNC	PA4	PCINT4/T0/ADC1
FUNC	PA5	PCINT5/OC0B/ADC2
FUNC	PA6	PCINT6/OC1B~16/ADC3
FUNC	PA7	PCINT7/RXD0/ADC4
FUNC	PB0	PCINT8/TXD0/ADC5
FUNC	PB1	ADC6/DI/SDA/RXD1/PCINT9
FUNC	PB2	ADC7/DO/TXD1/PCINT10
FUNC	PB3	ADC8/OC1A~16/PCINT11
FUNC	PC0	ADC9/OC0A/XCK0/PCINT12
FUNC	PC1	ADC10/ICP1/SCL/USCK/XCK1/PCINT13
FUNC	PC2	ADC11/CLKO/INT0/PCINT14
FUNC	PC3	-RESET/dW/PCINT15
FUNC	PC4	XTAL2/PCINT16
FUNC	PC5	XTAL1/CLKI/PCINT17

#	Name		[Value]
OPTION	REFS		1		# REFS[1:0]
OPTION	MUX		3		# MUX[3:0]
OPTION	ADCSRB_ADLAR			# ADCSRB.ADLAR
OPTION	PROGMEM_SIZE	16384
OPTION	RAM_SIZE	1024
OPTION	EEPROM_SIZE	256

#	Func		Number
ADC_REF	VCC		0		# 0b00
ADC_REF	AREF		1		# 0b01
ADC_REF	REF_1_1		2		# 0b10 (1.1v Internal Reference)

#	Func		Channel
ADC_MUX	ADC0		0		# 0b0000
ADC_MUX	ADC1		1		# 0b0001
ADC_MUX	ADC2		2		# 0b0010
ADC_MUX	ADC3		3		# 0b0011
ADC_MUX	ADC4		4		# 0b0100
ADC_MUX	ADC5		5		# 0b0101
ADC_MUX	ADC6		6		# 0b0110
ADC_MUX	ADC7		7		# 0b0111
ADC_MUX	ADC8		8		# 0b1000
ADC_MUX	ADC9		9		# 0b1001
ADC_MUX	ADC10		10		# 0b1010
ADC_MUX	ADC11		11		# 0b1011
ADC_MUX	GND		12		# 0b1100 (0v GND)
ADC_MUX	REF_1_1		13		# 0b1101 (1.1v Internal Reference)
ADC_MUX	TMP		14		# 0b1110 (Temperature)

#	Func	Names		Index
GPIO	PA0	D0
GPIO	PA1	D1
GPIO	PA2	D2
GPIO	PA3	D3/A0
GPIO	PA4	D4/A1
GPIO	PA5	D5/A2
GPIO	PA6	D6/A3
GPIO	PA7	D7/A4
GPIO	PB0	D8/A5
GPIO	PB1	D9/A6
GPIO	PB2	D10/A7
GPIO	PB3	D11/A8
GPIO	PC0	D12/A9
GPIO	PC1	D13/A10
GPIO	PC2	D14/A11
GPIO	PC4	D15
GPIO	PC5	D16
GPIO	PC3	D17			# Reset

#	Func	Sockets			Pin
PAD	PB0	20-SOIC			1
PAD	PA7	20-SOIC			2
PAD	PA6	20-SOIC			3
PAD	PA5	20-SOIC			4
PAD	PA4	20-SOIC			5
PAD	PA3	20-SOIC			6
PAD	PA2	20-SOIC			7
PAD	PA1	20-SOIC			8
PAD	PA0	20-SOIC			9
PAD	GND	20-SOIC			10
PAD	VCC	20-SOIC			11
PAD	PC5	20-SOIC			12
PAD	PC4	20-SOIC			13
PAD	PC3	20-SOIC			14
PAD	PC2	20-SOIC			15
PAD	PC1	20-SOIC			16
PAD	PC0	20-SOIC			17
PAD	PB3	20-SOIC			18
PAD	PB2	20-SOIC			19
PAD	PB1	20-SOIC			20

PAD	PA6	20-QFN/20-MLF		1
PAD	PA5	20-QFN/20-MLF		2
PAD	PA4	20-QFN/20-MLF		3
PAD	PA3	20-QFN/20-MLF		4
PAD	PA2	20-QFN/20-MLF		5
PAD	PA1	20-QFN/20-MLF		6
PAD	PA0	20-QFN/20-MLF		7
PAD	GND	20-QFN/20-MLF		8
PAD	VCC	20-QFN/20-MLF		9
PAD	PC5	20-QFN/20-MLF		10
PAD	PC4	20-QFN/20-MLF		11
PAD	PC3	20-QFN/20-MLF		12
PAD	PC2	20-QFN/20-MLF		13
PAD	PC1	20-QFN/20-MLF		14
PAD	PC0	20-QFN/20-MLF		15
PAD	PB3	20-QFN/20-MLF		16
PAD	PB2	20-QFN/20-MLF		17
PAD	PB1	20-QFN/20-MLF		18
PAD	PB0	20-QFN/20-MLF		19
PAD	PA7	20-QFN/20-MLF		20

