#	MCU		Pre-Processor
CORE	attiny4		__AVR_ATtiny4__
CORE	attiny5		__AVR_ATtiny5__
CORE	attiny9		__AVR_ATtiny9__
CORE	attiny10	__AVR_ATtiny10__

#	ID	Alternates
FUNC	PB0	PCINT0/TPIDATA/OC0A~16/ADC0/AIN0
FUNC	PB1	PCINT1/TPICLK/CLKI/ICP0/OC0B~16/AIN1/ADC1
FUNC	PB2	T0/CLKO/PCINT2/INT0/ADC2
FUNC	PB3	-RESET/PCINT3/ADC3

#	Name		[Value]
OPTION	MUX		1		# MUX[1:0]

#	Func		Channel
ADC_MUX	ADC0		0		# 0b00
ADC_MUX	ADC1		1		# 0b01
ADC_MUX	ADC2		2		# 0b10
ADC_MUX	ADC3		3		# 0b11

#	Func	Names		Index
GPIO	PB0	D0/A0
GPIO	PB1	D1/A1
GPIO	PB2	D2/A2
GPIO	PB3	D3/A3

#	Func	Sockets			Pin
PAD	PB0	SOT-23			1
PAD	GND	SOT-23			2
PAD	PB1	SOT-23			3
PAD	PB2	SOT-23			4
PAD	VCC	SOT-23			5
PAD	PB3	SOT-23			6

PAD	PB1	8-UDFN			1
PAD	-	8-UDFN			2
PAD	-	8-UDFN			3
PAD	GND	8-UDFN			4
PAD	PB0	8-UDFN			5
PAD	PB3	8-UDFN			6
PAD	VCC	8-UDFN			7
PAD	PB2	8-UDFN			8
