VERSION	2016.09.08

#	MCU		Pre-Processor
CORE	attiny261	__AVR_ATtiny261__
CORE	attiny461	__AVR_ATtiny461__
CORE	attiny861	__AVR_ATtiny861__

#	ID	Alternates
FUNC	AGND
FUNC	PA0	ADC0/DI/SDA/PCINT0
FUNC	PA1	ADC1/DO/PCINT1
FUNC	PA2	ADC2/INT1/USCK/SCL/PCINT2
FUNC	PA3	AREF/PCINT3
FUNC	PA4	ADC3/ICP0/PCINT4
FUNC	PA5	ADC4/AIN2/PCINT5
FUNC	PA6	ADC5/AIN0/PCINT6
FUNC	PA7	ADC6/AIN1/PCINT7
FUNC	PB0	MOSI/DI/SDA/-OC1A~10/PCINT8
FUNC	PB1	MISO/DO/OC1A~10/PCINT9
FUNC	PB2	SCK/USCK/SCL/-OC1B~10/PCINT10
FUNC	PB3	OC1B~10/PCINT11
FUNC	PB4	ADC7/-OC1D~10/CLKI/XTAL1/PCINT12
FUNC	PB5	ADC8/OC1D~10/CLKO/XTAL2/PCINT13
FUNC	PB6	ADC9/INT0/T0/PCINT14
FUNC	PB7	ADC10/-RESET/PCINT15

FUNC	OC0A~16
FUNC	OC0B~16
FUNC	ADC11		# Internal Temperature Sensor

#	Name		[Value]
OPTION	ADCSRB_REFS2			# ADCSRB.REFS2
OPTION	REFS		2		# REFS[2:0]
OPTION	ADCSRB_MUX5			# ADCSRB.MUX5
OPTION	MUX		5		# MUX[5:0]
OPTION	ADMUX_ADLAR			# ADMUX.ADLAR
OPTION	MCUCR_PUD			# MCUCR.PUD
OPTION	TCCR0B_CS0X			# TCCR0B.CS0x
OPTION	OC1A_TCCR_EXTRA	PWM1A		# TCCR1A.PWM1A
OPTION	OC1B_TCCR_EXTRA	PWM1B		# TCCR1A.PWM1B
OPTION	OC1D_TCCR	TCCR1C		# TCCR1A --> TCCR1C
OPTION	OC1D_TCCR_EXTRA	PWM1D		# TCCR1C.PWM1D
OPTION	PROGMEM_SIZE	2048			?attiny261
OPTION	PROGMEM_SIZE	4096			?attiny461
OPTION	PROGMEM_SIZE	8192			?attiny861
OPTION	RAM_SIZE	128			?attiny261
OPTION	RAM_SIZE	256			?attiny461
OPTION	RAM_SIZE	512			?attiny861
OPTION	EEPROM_SIZE	128			?attiny261
OPTION	EEPROM_SIZE	256			?attiny461
OPTION	EEPROM_SIZE	512			?attiny861

#	Func		Number
ADC_REF	AVCC		0		# 0b000
ADC_REF	AREF		1		# 0b001
ADC_REF	REF_1_1		2		# 0b010 (1.1v Internal Reference)
ADC_REF	REF_2_56	6		# 0b110 (2.56v Internal Reference)
ADC_REF	REF_2_56_BYPASS	7		# 0b111 (2.56v Ref with AREF bypass)

#	Func		Channel
ADC_MUX	ADC0		0		# 0b000000
ADC_MUX	ADC1		1		# 0b000001
ADC_MUX	ADC2		2		# 0b000010
ADC_MUX	ADC3		3		# 0b000011
ADC_MUX	ADC4		4		# 0b000100
ADC_MUX	ADC5		5		# 0b000101
ADC_MUX	ADC6		6		# 0b000110
ADC_MUX	ADC7		7		# 0b000111
ADC_MUX	ADC8		8		# 0b001000
ADC_MUX	ADC9		9		# 0b001001
ADC_MUX	ADC10		10		# 0b001010
ADC_MUX	REF_1_1		30		# 0b011110 (1.1v Internal Reference)
ADC_MUX	AGND		31		# 0b011111 (0v GND)
ADC_MUX	ADC11		63		# 0b111111 (Temperature)

#	Type	Name			Value
	#	NORMAL:OCR1C		--
MAP	WGM1	FASTPWM:OCR1C		0
MAP	WGM1	PWM_PC_FC:OCR1C		1
MAP	WGM1	PWM6_SS:OCR1C		2
MAP	WGM1	PWM6_DS:OCR1C		3

#	Func	Names		Index
GPIO	PA0	D0/A0
GPIO	PA1	D1/A1
GPIO	PA2	D2/A2
GPIO	PA3	D3
GPIO	PA4	D4/A3
GPIO	PA5	D5/A4
GPIO	PA6	D6/A5
GPIO	PA7	D7/A6
GPIO	PB0	D8
GPIO	PB1	D9
GPIO	PB2	D10
GPIO	PB3	D11
GPIO	PB4	D12/A7
GPIO	PB5	D13/A8
GPIO	PB6	D14/A9
GPIO	PB7	D15/A10			# Reset
GPIO	ADC11	A11			# Temperature Sensor

#	Func	Sockets			Pin
PAD	PB0	20-PDIP/20-SOIC		1
PAD	PB1	20-PDIP/20-SOIC		2
PAD	PB2	20-PDIP/20-SOIC		3
PAD	PB3	20-PDIP/20-SOIC		4
PAD	VCC	20-PDIP/20-SOIC		5
PAD	GND	20-PDIP/20-SOIC		6
PAD	PB4	20-PDIP/20-SOIC		7
PAD	PB5	20-PDIP/20-SOIC		8
PAD	PB6	20-PDIP/20-SOIC		9
PAD	PB7	20-PDIP/20-SOIC		10
PAD	PA7	20-PDIP/20-SOIC		11
PAD	PA6	20-PDIP/20-SOIC		12
PAD	PA5	20-PDIP/20-SOIC		13
PAD	PA4	20-PDIP/20-SOIC		14
PAD	AVCC	20-PDIP/20-SOIC		15
PAD	AGND	20-PDIP/20-SOIC		16
PAD	PA3	20-PDIP/20-SOIC		17
PAD	PA2	20-PDIP/20-SOIC		18
PAD	PA1	20-PDIP/20-SOIC		19
PAD	PA0	20-PDIP/20-SOIC		20

PAD	-	32-QFN/32-MLF		1
PAD	PB3	32-QFN/32-MLF		2
PAD	-	32-QFN/32-MLF		3
PAD	VCC	32-QFN/32-MLF		4
PAD	GND	32-QFN/32-MLF		5
PAD	-	32-QFN/32-MLF		6
PAD	PB4	32-QFN/32-MLF		7
PAD	PB5	32-QFN/32-MLF		8
PAD	-	32-QFN/32-MLF		9
PAD	PB6	32-QFN/32-MLF		10
PAD	PB7	32-QFN/32-MLF		11
PAD	-	32-QFN/32-MLF		13
PAD	PA7	32-QFN/32-MLF		12
PAD	PA6	32-QFN/32-MLF		14
PAD	PA5	32-QFN/32-MLF		15
PAD	-	32-QFN/32-MLF		16
PAD	PA4	32-QFN/32-MLF		17
PAD	AVCC	32-QFN/32-MLF		18
PAD	-	32-QFN/32-MLF		19
PAD	-	32-QFN/32-MLF		20
PAD	AGND	32-QFN/32-MLF		21
PAD	PA3	32-QFN/32-MLF		22
PAD	PA2	32-QFN/32-MLF		23
PAD	-	32-QFN/32-MLF		24
PAD	PA1	32-QFN/32-MLF		25
PAD	PA0	32-QFN/32-MLF		26
PAD	-	32-QFN/32-MLF		27
PAD	-	32-QFN/32-MLF		28
PAD	-	32-QFN/32-MLF		29
PAD	PB0	32-QFN/32-MLF		30
PAD	PB1	32-QFN/32-MLF		31
PAD	PB2	32-QFN/32-MLF		32

