VERSION	2016.08.25

#	MCU		Pre-Processor
CORE	attiny102	__AVR_ATtiny102__
CORE	attiny104	__AVR_ATtiny104__

#	ID	Alternates
FUNC	PA0	PCINT0/T0/CLKI/AN0/ADC0/TPICLK
FUNC	PA1	PCINT1/OC0B~16/AIN1/ADC1/TPIDATA
FUNC	PA2	PCINT2/-RESET
FUNC	PA3	PCINT3/OC0A~16				?!attiny102
FUNC	PA4	PCINT4/ICP0				?!attiny102
FUNC	PA5	PCINT5/OC0B~16/ADC2			?!attiny102
FUNC	PA6	ADC3/PCINT6				?!attiny102
FUNC	PA7	PCINT7					?!attiny102
FUNC	PB0	ADC4/PCINT8				?!attiny102
FUNC	PB1	ADC5/CLKO/INT0/OC0A~16/PCINT9
FUNC	PB2	ADC6/ICP0/TXD/PCINT10
FUNC	PB3	ADC7/ACO/RXD/T0/PCINT11

#	Name		[Value]
OPTION	REFS		1		# REFS[1:0]
OPTION	MUX		2		# MUX[2:0]
OPTION	ADCSRB_ADLAR			# ADCSRB.ADLAR
OPTION	PROGMEM_SIZE	1024
OPTION	RAM_SIZE	32
OPTION	OC0A_REMAP	PA3
OPTION	OC0B_REMAP	PA5

#	Func		Number
ADC_REF	VCC		0		# 0b00
ADC_REF	REF_1_1		1		# 0b01 (1.1v Internal Reference)
ADC_REF	REF_2_2		2		# 0b10 (2.2v Internal Reference)
ADC_REF	REF_4_3		3		# 0b11 (4.3v Internal Reference)

#	Func		Channel
ADC_MUX	ADC0		0		# 0b000
ADC_MUX	ADC1		1		# 0b001
ADC_MUX	ADC2		2		# 0b010
ADC_MUX	ADC3		3		# 0b011
ADC_MUX	ADC4		4		# 0b100
ADC_MUX	ADC5		5		# 0b101
ADC_MUX	ADC6		6		# 0b110
ADC_MUX	ADC7		7		# 0b111

#	Func	Names		Index
GPIO	PA0	D0/A0
GPIO	PA1	D1/A1
GPIO	PB1	D2/A2
GPIO	PB2	D3/A3
GPIO	PB3	D4/A4
GPIO	PB0	D5/A5
GPIO	PA2	D6			# Reset
 #> attiny104
GPIO	PA5	D7/A6
GPIO	PA6	D8/A7
GPIO	PA3	D9
GPIO	PA4	D10
GPIO	PA7	D11

#	Func	Sockets			Pin
PAD	VCC	14-SOIC			1
PAD	PA0	14-SOIC			2
PAD	PA1	14-SOIC			3
PAD	PA2	14-SOIC			4
PAD	PA3	14-SOIC			5
PAD	PA4	14-SOIC			6
PAD	PA5	14-SOIC			7
PAD	PA6	14-SOIC			8
PAD	PA7	14-SOIC			9
PAD	PB0	14-SOIC			10
PAD	PB1	14-SOIC			11
PAD	PB2	14-SOIC			12
PAD	PB3	14-SOIC			13
PAD	GND	14-SOIC			14

#	Func	Sockets			Pin
PAD	VCC	8-UDFN/8-SOIC		1
PAD	PA0	8-UDFN/8-SOIC		2
PAD	PA1	8-UDFN/8-SOIC		3
PAD	PA2	8-UDFN/8-SOIC		4
PAD	PB1	8-UDFN/8-SOIC		5
PAD	PB2	8-UDFN/8-SOIC		6
PAD	PB3	8-UDFN/8-SOIC		7
PAD	GND	8-UDFN/8-SOIC		8

