VERSION	2016.09.12

#	MCU		Pre-Processor
CORE	attiny43u	__AVR_ATtiny43U__

#	ID	Alternates
FUNC	LSW
FUNC	PA0	ADC0/PCINT0
FUNC	PA1	ADC1/PCINT1
FUNC	PA2	ADC2/PCINT2
FUNC	PA3	ADC3/PCINT3
FUNC	PA4	AIN0/PCINT4
FUNC	PA5	AIN1/PCINT5
FUNC	PA6	CLKI/PCINT6
FUNC	PA7	-RESET/dW/PCINT7
FUNC	PB0	T0/PCINT8
FUNC	PB1	OC0A/PCINT9
FUNC	PB2	OC0B/PCINT10
FUNC	PB3	T1/CLKO/PCINT11
FUNC	PB4	DI/OC1A/PCINT12
FUNC	PB5	DO/OC1B/PCINT13
FUNC	PB6	USCK/SCL/PCINT14
FUNC	PB7	INT0/PCINT15
FUNC	VBAT
FUNC	ADC4		# Internal Temperature Sensor

#	Name		[Value]
OPTION	MCUCR_PUD			# MCUCR.PUD
OPTION	REFS		0		# REFS[0]
OPTION	MUX		2		# MUX[2:0]
OPTION	ADCSRB_ADLAR			# ADCSRB.ADLAR
OPTION	TCCR0B_CS0X			# TCCR0B.CS0x
OPTION	PROGMEM_SIZE	4096
OPTION	RAM_SIZE	256
OPTION	EEPROM_SIZE	64

#	Func		Channel
ADC_MUX	ADC0		0		# 0b000
ADC_MUX	ADC1		1		# 0b001
ADC_MUX	ADC2		2		# 0b010
ADC_MUX	ADC3		3		# 0b011
ADC_MUX	GND		4		# 0b100 (0v GND)
ADC_MUX	REF_1_1		5		# 0b101 (1.1v Internal Reference)
ADC_MUX	VBAT		6		# 0b110
ADC_MUX	ADC4		7		# 0b111 (Temperature)

#	Type	Name			Value
MAP	REFS	VCC			0	# 0b0
MAP	REFS	REF_1_1			1	# 0b1 (1.1v Internal Ref)

MAP	WGM0	NORMAL:0xFF		0
MAP	WGM0	PWM_PC:0xFF		1
MAP	WGM0	CTC:OCR0A		2
MAP	WGM0	FASTPWM:0xFF		3
		# Reserved		4
MAP	WGM0	PWM_PC:OCR0A		5
		# Reserved		6
MAP	WGM0	FASTPWM:OCR0A		7

MAP	WGM1	NORMAL:0xFF		0
MAP	WGM1	PWM_PC:0xFF		1
MAP	WGM1	CTC:OCR1A		2
MAP	WGM1	FASTPWM:0xFF		3
		# Reserved		4
MAP	WGM1	PWM_PC:OCR1A		5
		# Reserved		6
MAP	WGM1	FASTPWM:OCR1A		7

#	Func	Names		Index
GPIO	PA0	D0/A0
GPIO	PA1	D1/A1
GPIO	PA2	D2/A2
GPIO	PA3	D3/A3
GPIO	PA4	D4
GPIO	PA5	D5
GPIO	PA6	D6
GPIO	PB0	D7
GPIO	PB1	D8
GPIO	PB2	D9
GPIO	PB3	D10
GPIO	PB4	D11
GPIO	PB5	D12
GPIO	PB6	D13
GPIO	PB7	D14
GPIO	PA7	D15			# Reset
GPIO	ADC4	A4			# Temperature Sensor

#	Func	Sockets			Pin
PAD	PB0	20-SOIC			1
PAD	PB1	20-SOIC			2
PAD	PB2	20-SOIC			3
PAD	PB3	20-SOIC			4
PAD	PB4	20-SOIC			5
PAD	PB5	20-SOIC			6
PAD	PB6	20-SOIC			7
PAD	PB7	20-SOIC			8
PAD	VCC	20-SOIC			9
PAD	GND	20-SOIC			10
PAD	LSW	20-SOIC			11
PAD	VBAT	20-SOIC			12
PAD	PA0	20-SOIC			13
PAD	PA1	20-SOIC			14
PAD	PA2	20-SOIC			15
PAD	PA3	20-SOIC			16
PAD	PA4	20-SOIC			17
PAD	PA5	20-SOIC			18
PAD	PA6	20-SOIC			19
PAD	PA7	20-SOIC			20

PAD	PB2	20-QFN/20-MLF		1
PAD	PB3	20-QFN/20-MLF		2
PAD	PB4	20-QFN/20-MLF		3
PAD	PB5	20-QFN/20-MLF		4
PAD	PB6	20-QFN/20-MLF		5
PAD	PB7	20-QFN/20-MLF		6
PAD	VCC	20-QFN/20-MLF		7
PAD	GND	20-QFN/20-MLF		8
PAD	LSW	20-QFN/20-MLF		9
PAD	VBAT	20-QFN/20-MLF		10
PAD	PA0	20-QFN/20-MLF		11
PAD	PA1	20-QFN/20-MLF		12
PAD	PA2	20-QFN/20-MLF		13
PAD	PA3	20-QFN/20-MLF		14
PAD	PA4	20-QFN/20-MLF		15
PAD	PA5	20-QFN/20-MLF		16
PAD	PA6	20-QFN/20-MLF		17
PAD	PA7	20-QFN/20-MLF		18
PAD	PB0	20-QFN/20-MLF		19
PAD	PB1	20-QFN/20-MLF		20

