VERSION	2016.09.08

#	MCU		Pre-Processor
CORE	attiny4		__AVR_ATtiny4__
CORE	attiny5		__AVR_ATtiny5__
CORE	attiny9		__AVR_ATtiny9__
CORE	attiny10	__AVR_ATtiny10__

#	ID	Alternates
FUNC	PB0	PCINT0/TPIDATA/OC0A~16/ADC0/AIN0
FUNC	PB1	PCINT1/TPICLK/CLKI/ICP0/OC0B~16/AIN1/ADC1
FUNC	PB2	T0/CLKO/PCINT2/INT0/ADC2
FUNC	PB3	-RESET/PCINT3/ADC3

#	Name		[Value]
OPTION	MUX		1		# MUX[1:0]
OPTION	TCCR0B_CS0X			# TCCR0B.CS0x
OPTION	PROGMEM_SIZE	512			?attiny4/attiny5
OPTION	PROGMEM_SIZE	1024			?attiny9/attiny10
OPTION	RAM_SIZE	32

#	Func		Channel
ADC_MUX	ADC0		0		# 0b00
ADC_MUX	ADC1		1		# 0b01
ADC_MUX	ADC2		2		# 0b10
ADC_MUX	ADC3		3		# 0b11

#	Type	Name			Value
MAP	WGM0	NORMAL:0xFFFF		0
MAP	WGM0	PWM_PC:0xFF		1
MAP	WGM0	PWM_PC:0x1FF		2
MAP	WGM0	PWM_PC:0x3FF		3
MAP	WGM0	CTC:OCR0A		4
MAP	WGM0	FASTPWM:0xFF		5
MAP	WGM0	FASTPWM:0x1FF		6
MAP	WGM0	FASTPWM:0x3FF		7
MAP	WGM0	PWM_PC_FC:ICR0		8
MAP	WGM0	PWM_PC_FC:OCR0A		9
MAP	WGM0	PWM_PC:ICR0		10
MAP	WGM0	PWM_PC:OCR0A		11
MAP	WGM0	CTC:ICR0		12
MAP	WGM0	FASTPWM:ICR0		14
MAP	WGM0	FASTPWM:OCR0A		15

#	Func	Names		Index
GPIO	PB0	D0/A0
GPIO	PB1	D1/A1
GPIO	PB2	D2/A2
GPIO	PB3	D3/A3

#	Func	Sockets			Pin
PAD	PB0	SOT-23			1
PAD	GND	SOT-23			2
PAD	PB1	SOT-23			3
PAD	PB2	SOT-23			4
PAD	VCC	SOT-23			5
PAD	PB3	SOT-23			6

PAD	PB1	8-UDFN			1
PAD	-	8-UDFN			2
PAD	-	8-UDFN			3
PAD	GND	8-UDFN			4
PAD	PB0	8-UDFN			5
PAD	PB3	8-UDFN			6
PAD	VCC	8-UDFN			7
PAD	PB2	8-UDFN			8
