#	MCU		Pre-Processor
CORE	attiny25	__AVR_ATTiny25__
CORE	attiny45	__AVR_ATTiny45__
CORE	attiny85	__AVR_ATTiny85__

#	ID	Alternates
FUNC	PB0	MOSI/DI/SDA/AIN0/OC0A/-OC1A/AREF/PCINT0
FUNC	PB1	MISO/DO/AIN1/OC0B/OC1A/PCINT1
FUNC	PB2	SCK/USCK/SCL/ADC1/T0/INT0/PCINT2
FUNC	PB3	PCINT3/XTAL1/CLKI/-OC1B/ADC3
FUNC	PB4	PCINT4/XTAL2/CLKO/OC1B/ADC2
FUNC	PB5	PCINT5/-RESET/ADC0/dW

#	Name		[Value]
OPTION	REFS		2		# REFS[2:0]
OPTION	MUX		3		# MUX[3:0]
OPTION	ADMUX_ADLAR			# ADMUX.ADLAR

#	Func		Number
ADC_REF	AVCC		0		# 0b000
ADC_REF	AREF		1		# 0b001
ADC_REF	REF_1_1		2		# 0b010 (1.1v Internal Reference)
ADC_REF	REF_2_56	6		# 0b110 (2.56v Internal Reference)
ADC_REF	REF_2_56_BYPASS	7		# 0b111 (2.56v Ref with AREF bypass)

#	Func		Channel
ADC_MUX	ADC0		0		# 0b0000
ADC_MUX	ADC1		1		# 0b0001
ADC_MUX	ADC2		2		# 0b0010
ADC_MUX	ADC3		3		# 0b0011
ADC_MUX	ADC4/TMP	15		# 0b1111 (Temperature)
ADC_MUX	REF_BANDGAP	12		# 0b1100 (Internal Bandgap Reference)
ADC_MUX	AGND		13		# 0b1101 (0v GND)

#	Func	Names		Index
 #> Arduino (damellis package - except analog->digital pin # mapping)
GPIO	PB0	D0
GPIO	PB1	D1
GPIO	PB2	D2/A1
GPIO	PB3	D3/A2
GPIO	PB4	D4/A3
GPIO	PB5	D5/A0

#	Func	Sockets			Pin
PAD	PB5	8-PDIP/8-SOIC/8-TCCOP	1
PAD	PB3	8-PDIP/8-SOIC/8-TCCOP	2
PAD	PB4	8-PDIP/8-SOIC/8-TCCOP	3
PAD	GND	8-PDIP/8-SOIC/8-TCCOP	4
PAD	PB0	8-PDIP/8-SOIC/8-TCCOP	5
PAD	PB1	8-PDIP/8-SOIC/8-TCCOP	6
PAD	PB2	8-PDIP/8-SOIC/8-TCCOP	7
PAD	VCC	8-PDIP/8-SOIC/8-TCCOP	8

PAD	PB5	20-QFN/20-MLF		1
PAD	PB3	20-QFN/20-MLF		2
PAD	-	20-QFN/20-MLF		3
PAD	-	20-QFN/20-MLF		4
PAD	PB4	20-QFN/20-MLF		5
PAD	-	20-QFN/20-MLF		6
PAD	-	20-QFN/20-MLF		7
PAD	GND	20-QFN/20-MLF		8
PAD	-	20-QFN/20-MLF		9
PAD	-	20-QFN/20-MLF		10
PAD	PB0	20-QFN/20-MLF		11
PAD	PB1	20-QFN/20-MLF		12
PAD	-	20-QFN/20-MLF		13
PAD	PB2	20-QFN/20-MLF		14
PAD	VCC	20-QFN/20-MLF		15
PAD	-	20-QFN/20-MLF		16
PAD	-	20-QFN/20-MLF		17
PAD	-	20-QFN/20-MLF		18
PAD	-	20-QFN/20-MLF		19
PAD	-	20-QFN/20-MLF		20

