VERSION	2016.09.12

#	MCU		Pre-Processor
CORE	attiny13	__AVR_ATtiny13__
CORE	attiny13a	__AVR_ATtiny13A__

#	ID	Alternates
FUNC	PB0	MOSI/AIN0/OC0A/PCINT0
FUNC	PB1	MISO/AIN1/OC0B/INT0/PCINT1
FUNC	PB2	SCK/ADC1/T0/PCINT2
FUNC	PB3	PCINT3/CLKI/ADC3
FUNC	PB4	PCINT4/ADC2
FUNC	PB5	PCINT5/-RESET/ADC0/dW

#	Name		[Value]
OPTION	REFS		0		# REFS[0]
OPTION	MUX		1		# MUX[1:0]
OPTION	ADMUX_ADLAR			# ADMUX.ADLAR
OPTION	MCUCR_PUD			# MCUCR.PUD
OPTION	TCCR0B_CS0X			# TCCR0B.CS0x
OPTION	PROGMEM_SIZE	1024
OPTION	RAM_SIZE	64
OPTION	EEPROM_SIZE	64

#	Func		Channel
ADC_MUX	ADC0		0		# 0b00
ADC_MUX	ADC1		1		# 0b01
ADC_MUX	ADC2		2		# 0b10
ADC_MUX	ADC3		3		# 0b11

#	Type	Name			Value
MAP	REFS	VCC			0	# 0b00
MAP	REFS	REF_BANDGAP		1	# 0b01 (Internal Bandgap Ref)

MAP	WGM0	NORMAL:0xFF		0
MAP	WGM0	PWM_PC:0xFF		1
MAP	WGM0	CTC:OCR0A		2
MAP	WGM0	FASTPWM:0xFF		3
		# Reserved		4
MAP	WGM0	PWM_PC:OCR0A		5
		# Reserved		6
MAP	WGM0	FASTPWM:OCR0A		7

#	Func	Names		Index
GPIO	PB0	D0
GPIO	PB1	D1
GPIO	PB2	D2/A1
GPIO	PB3	D3/A3
GPIO	PB4	D4/A2
GPIO	PB5	D5/A0

#	Func	Sockets			Pin
PAD	PB5	8-PDIP/SOIC		1
PAD	PB3	8-PDIP/SOIC		2
PAD	PB4	8-PDIP/SOIC		3
PAD	GND	8-PDIP/SOIC		4
PAD	PB0	8-PDIP/SOIC		5
PAD	PB1	8-PDIP/SOIC		6
PAD	PB2	8-PDIP/SOIC		7
PAD	VCC	8-PDIP/SOIC		8

PAD	PB5	20-QFN/MLF		1
PAD	PB3	20-QFN/MLF		2
PAD	-	20-QFN/MLF		3
PAD	-	20-QFN/MLF		4
PAD	PB4	20-QFN/MLF		5
PAD	-	20-QFN/MLF		6
PAD	-	20-QFN/MLF		7
PAD	-	20-QFN/MLF		8
PAD	-	20-QFN/MLF		9
PAD	-	20-QFN/MLF		10
PAD	PB0	20-QFN/MLF		11
PAD	PB1	20-QFN/MLF		12
PAD	-	20-QFN/MLF		13
PAD	PB2	20-QFN/MLF		14
PAD	-	20-QFN/MLF		15
PAD	-	20-QFN/MLF		16
PAD	-	20-QFN/MLF		17
PAD	-	20-QFN/MLF		18
PAD	-	20-QFN/MLF		19
PAD	-	20-QFN/MLF		20

PAD	PB5	10-QFN/MLF		1
PAD	PB3	10-QFN/MLF		2
PAD	-	10-QFN/MLF		3
PAD	PB4	10-QFN/MLF		4
PAD	GND	10-QFN/MLF		5
PAD	PB0	10-QFN/MLF		6
PAD	PB1	10-QFN/MLF		7
PAD	-	10-QFN/MLF		8
PAD	PB2	10-QFN/MLF		9
PAD	VCC	10-QFN/MLF		10

