#
# This is listed as 28L/28V for the datasheet, but the compiler only knows
# attiny28
#
VERSION	2016.08.28

#	MCU		Pre-Processor
CORE	attiny28	__AVR_ATtiny28__

#	ID	Alternates
FUNC	PA0
FUNC	PA1
FUNC	PA2	IR
FUNC	PA3
FUNC	PB0	AIN0
FUNC	PB1	AIN1
FUNC	PB2	T0
FUNC	PB3	INT0
FUNC	PB4	INT1
FUNC	PB5
FUNC	PB6
FUNC	PB7
FUNC	PD0
FUNC	PD1
FUNC	PD2
FUNC	PD3
FUNC	PD4
FUNC	PD5
FUNC	PD6
FUNC	PD7
FUNC	RESET
FUNC	XTAL1
FUNC	XTAL2

#	Name		[Value]
OPTION	PROGMEM_SIZE	2048
OPTION	RAM_SIZE	32

#	Func	Names		Index
GPIO	PA0	D0
GPIO	PA1	D1
GPIO	PA2	D2			# Output only
GPIO	PA3	D3
GPIO	PB0	D4
GPIO	PB1	D5
GPIO	PB2	D6
GPIO	PB3	D7
GPIO	PB4	D8
GPIO	PB5	D9
GPIO	PB6	D10
GPIO	PB7	D11
GPIO	PD0	D12
GPIO	PD1	D13
GPIO	PD2	D14
GPIO	PD3	D15
GPIO	PD4	D16
GPIO	PD5	D17
GPIO	PD6	D18
GPIO	PD7	D19

#	Func	Sockets			Pin
PAD	RESET	28-PDIP			1
PAD	PD0	28-PDIP			2
PAD	PD1	28-PDIP			3
PAD	PD2	28-PDIP			4
PAD	PD3	28-PDIP			5
PAD	PD4	28-PDIP			6
PAD	VCC	28-PDIP			7
PAD	GND	28-PDIP			8
PAD	XTAL1	28-PDIP			9
PAD	XTAL2	28-PDIP			10
PAD	PD5	28-PDIP			11
PAD	PD6	28-PDIP			12
PAD	PD7	28-PDIP			13
PAD	PB0	28-PDIP			14
PAD	PB1	28-PDIP			15
PAD	PB2	28-PDIP			16
PAD	PB3	28-PDIP			17
PAD	PB4	28-PDIP			18
PAD	PB5	28-PDIP			19
PAD	VCC	28-PDIP			20
PAD	-	28-PDIP			21
PAD	GND	28-PDIP			22
PAD	PB6	28-PDIP			23
PAD	PB7	28-PDIP			24
PAD	PA2	28-PDIP			25
PAD	PA3	28-PDIP			26
PAD	PA1	28-PDIP			27
PAD	PA0	28-PDIP			28

PAD	PD3	32-TQFP/32-QFN/32-MLF	1
PAD	PD4	32-TQFP/32-QFN/32-MLF	2
PAD	-	32-TQFP/32-QFN/32-MLF	3
PAD	VCC	32-TQFP/32-QFN/32-MLF	4
PAD	GND	32-TQFP/32-QFN/32-MLF	5
PAD	-	32-TQFP/32-QFN/32-MLF	6
PAD	XTAL1	32-TQFP/32-QFN/32-MLF	7
PAD	XTAL2	32-TQFP/32-QFN/32-MLF	8
PAD	PD5	32-TQFP/32-QFN/32-MLF	9
PAD	PD6	32-TQFP/32-QFN/32-MLF	10
PAD	PD7	32-TQFP/32-QFN/32-MLF	11
PAD	PB0	32-TQFP/32-QFN/32-MLF	12
PAD	PB1	32-TQFP/32-QFN/32-MLF	13
PAD	PB2	32-TQFP/32-QFN/32-MLF	14
PAD	PB3	32-TQFP/32-QFN/32-MLF	15
PAD	PB4	32-TQFP/32-QFN/32-MLF	16
PAD	PB5	32-TQFP/32-QFN/32-MLF	17
PAD	VCC	32-TQFP/32-QFN/32-MLF	18
PAD	-	32-TQFP/32-QFN/32-MLF	19
PAD	-	32-TQFP/32-QFN/32-MLF	20
PAD	GND	32-TQFP/32-QFN/32-MLF	21
PAD	-	32-TQFP/32-QFN/32-MLF	22
PAD	PB6	32-TQFP/32-QFN/32-MLF	23
PAD	PB7	32-TQFP/32-QFN/32-MLF	24
PAD	PA2	32-TQFP/32-QFN/32-MLF	25
PAD	PA3	32-TQFP/32-QFN/32-MLF	26
PAD	PA1	32-TQFP/32-QFN/32-MLF	27
PAD	PA0	32-TQFP/32-QFN/32-MLF	28
PAD	RESET	32-TQFP/32-QFN/32-MLF	29
PAD	PD0	32-TQFP/32-QFN/32-MLF	30
PAD	PD1	32-TQFP/32-QFN/32-MLF	31
PAD	PD2	32-TQFP/32-QFN/32-MLF	32

