VERSION	2016.09.13

#	MCU		Pre-Processor
CORE	attiny25	__AVR_ATtiny25__
CORE	attiny45	__AVR_ATtiny45__
CORE	attiny85	__AVR_ATtiny85__

#	ID	Alternates
FUNC	PB0	MOSI/DI/SDA/AIN0/OC0A/-OC1A/AREF/PCINT0
FUNC	PB1	MISO/DO/AIN1/OC0B/OC1A/PCINT1
FUNC	PB2	SCK/USCK/SCL/ADC1/T0/INT0/PCINT2
FUNC	PB3	PCINT3/XTAL1/CLKI/-OC1B/ADC3
FUNC	PB4	PCINT4/XTAL2/CLKO/OC1B/ADC2
FUNC	PB5	PCINT5/-RESET/ADC0/dW

FUNC	ADC4		# Internal Temperature Sensor

#	Name		[Value]
OPTION	ADMUX_REFS2			# ADMUX.REFS2
OPTION	REFS		2		# REFS[2:0]
OPTION	MUX		3		# MUX[3:0]
OPTION	ADMUX_ADLAR			# ADMUX.ADLAR
OPTION	MCUCR_PUD			# MCUCR.PUD
OPTION	TCCR0B_CS0X			# TCCR0B.CS0x
OPTION	OC1A_TCCR	TCCR1		# TCCR1.COMnx
OPTION	OC1A_TCCR_EXTRA	PWM1A		# TCCR1.PWM1A
OPTION	OC1B_TCCR	GTCCR		# GTCCR.COMnx
OPTION	OC1B_TCCR_EXTRA	PWM1B		# GTCCR.PWM1B
OPTION	PROGMEM_SIZE	2048			?attiny25
OPTION	PROGMEM_SIZE	4096			?attiny45
OPTION	PROGMEM_SIZE	8192			?attiny85
OPTION	RAM_SIZE	128			?attiny25
OPTION	RAM_SIZE	256			?attiny45
OPTION	RAM_SIZE	512			?attiny85
OPTION	EEPROM_SIZE	128			?attiny25
OPTION	EEPROM_SIZE	256			?attiny45
OPTION	EEPROM_SIZE	512			?attiny85

#	Type	Name			Value
MAP	MUX	ADC0			0	# 0b0000
MAP	MUX	ADC1			1	# 0b0001
MAP	MUX	ADC2			2	# 0b0010
MAP	MUX	ADC3			3	# 0b0011
MAP	MUX	REF_BANDGAP		12	# 0b1100 (Internal Bandgap Ref)
MAP	MUX	AGND			13	# 0b1101 (0v GND)
MAP	MUX	ADC4			15	# 0b1111 (Temperature)

MAP	REFS	AVCC			0	# 0b000
MAP	REFS	AREF			1	# 0b001
MAP	REFS	REF_1_1			2	# 0b010 (1.1v Internal Ref)
MAP	REFS	REF_2_56		6	# 0b110 (2.56v Internal Ref)
MAP	REFS	REF_2_56_BYPASS		7	# 0b111 (2.56v Ref+AREF bypass)

MAP	WGM0	NORMAL:0xFF		0
MAP	WGM0	PWM_PC:0xFF		1
MAP	WGM0	CTC:OCR0A		2
MAP	WGM0	FASTPWM:0xFF		3
		# Reserved		4
MAP	WGM0	PWM_PC:OCR0A		5
		# Reserved		6
MAP	WGM0	FASTPWM:OCR0A		7

#	Func	Names		Index
 #> Arduino (damellis package - except analog->digital pin # mapping)
GPIO	PB0	D0
GPIO	PB1	D1
GPIO	PB2	D2/A1
GPIO	PB3	D3/A2
GPIO	PB4	D4/A3
GPIO	PB5	D5/A0
GPIO	ADC4	A4			# Temperature Sensor

#	Func	Sockets			Pin
PAD	PB5	8-PDIP/8-SOIC/8-TCCOP	1
PAD	PB3	8-PDIP/8-SOIC/8-TCCOP	2
PAD	PB4	8-PDIP/8-SOIC/8-TCCOP	3
PAD	GND	8-PDIP/8-SOIC/8-TCCOP	4
PAD	PB0	8-PDIP/8-SOIC/8-TCCOP	5
PAD	PB1	8-PDIP/8-SOIC/8-TCCOP	6
PAD	PB2	8-PDIP/8-SOIC/8-TCCOP	7
PAD	VCC	8-PDIP/8-SOIC/8-TCCOP	8

PAD	PB5	20-QFN/20-MLF		1
PAD	PB3	20-QFN/20-MLF		2
PAD	-	20-QFN/20-MLF		3
PAD	-	20-QFN/20-MLF		4
PAD	PB4	20-QFN/20-MLF		5
PAD	-	20-QFN/20-MLF		6
PAD	-	20-QFN/20-MLF		7
PAD	GND	20-QFN/20-MLF		8
PAD	-	20-QFN/20-MLF		9
PAD	-	20-QFN/20-MLF		10
PAD	PB0	20-QFN/20-MLF		11
PAD	PB1	20-QFN/20-MLF		12
PAD	-	20-QFN/20-MLF		13
PAD	PB2	20-QFN/20-MLF		14
PAD	VCC	20-QFN/20-MLF		15
PAD	-	20-QFN/20-MLF		16
PAD	-	20-QFN/20-MLF		17
PAD	-	20-QFN/20-MLF		18
PAD	-	20-QFN/20-MLF		19
PAD	-	20-QFN/20-MLF		20

