VERSION	2016.09.08

#	MCU		Pre-Processor
CORE	attiny87	__AVR_ATtiny87__
CORE	attiny167	__AVR_ATtiny167__

#	ID	Alternates
FUNC	PA0	RXLIN/RXD/ADC0/PCINT0
FUNC	PA1	TXLIN/TXD/ADC1/PCINT1
FUNC	PA2	MISO/DO/OC0A/ADC2/PCINT2
FUNC	PA3	INT1/ISRC/ADC3/PCINT3
FUNC	PA4	MOSI/SDA/DI/ICP1/ADC4/PCINT4
FUNC	PA5	SCK/SCL/USCK/T1/ADC5/PCINT5
FUNC	PA6	-SS/AIN0/ADC6/PCINT6
FUNC	PA7	AREF/XREF/AIN1/ADC7/PCINT7
FUNC	PB0	PCINT8/OC1AU~16/DI/SDA
FUNC	PB1	PCINT9/OC1BU~16/DO
FUNC	PB2	PCINT10/OC1AV~16/USCK/SCL
FUNC	PB3	PCINT11/OC1BV~16
FUNC	PB4	PCINT12/OC1AW~16/XTAL1/CLKI
FUNC	PB5	PCINT13/ADC8/OC1BW~16/XTAL2/CLKO
FUNC	PB6	PCINT14/ADC9/OC1AX~16/INT0
FUNC	PB7	PCINT15/ADC10/OC1BX~16/-RESET/dW

FUNC	ADC_TMP		# Internal Temperature Sensor

#	Name		[Value]
OPTION	REFS		1		# REFS[1:0]
OPTION	MUX		4		# MUX[4:0]
OPTION	ADMUX_ADLAR			# ADMUX.ADLAR
OPTION	MCUCR_PUD			# MCUCR.PUD
OPTION	TCCR0B_CS0X			# TCCR0B.CS0x
OPTION	PROGMEM_SIZE	8192			?attiny87
OPTION	PROGMEM_SIZE	16384			?attiny87
OPTION	RAM_SIZE	512
OPTION	EEPROM_SIZE	512

#	Func		Number
ADC_REF	VCC		0		# 0b00
ADC_REF	AREF		1		# 0b01
ADC_REF	REF_1_1		2		# 0b10 (1.1v Internal Reference)
ADC_REF	REF_2_56	3		# 0b11 (2.56v Internal Reference)

#	Func		Channel
ADC_MUX	ADC0		0		# 0b00000
ADC_MUX	ADC1		1		# 0b00001
ADC_MUX	ADC2		2		# 0b00010
ADC_MUX	ADC3		3		# 0b00011
ADC_MUX	ADC4		4		# 0b00100
ADC_MUX	ADC5		5		# 0b00101
ADC_MUX	ADC6		6		# 0b00110
ADC_MUX	ADC7		7		# 0b00111
ADC_MUX	ADC8		8		# 0b01000
ADC_MUX	ADC9		9		# 0b01001
ADC_MUX	ADC10		10		# 0b01010
ADC_MUX	ADC_TMP		11		# 0b01011 (Temperature)
ADC_MUX	REF_1_1		12		# 0b01100 (1.1v Internal Reference)
ADC_MUX	AVCC_4		13		# 0b01101 (AVCC / 4)
ADC_MUX	GND		14		# 0b01110 (0v GND)

#	Type	Name			Value
MAP	WGM0	NORMAL:0xFF		0
MAP	WGM0	PWM_PC:0xFF		1
MAP	WGM0	CTC:OCRA		2
MAP	WGM0	FASTPWM:0xFF		3

MAP	WGM1	NORMAL:0xFFFF		0
MAP	WGM1	PWM_PC:0xFF		1
MAP	WGM1	PWM_PC:0x1FF		2
MAP	WGM1	PWM_PC:0x3FF		3
MAP	WGM1	CTC:OCR1A		4
MAP	WGM1	FASTPWM:0xFF		5
MAP	WGM1	FASTPWM:0x1FF		6
MAP	WGM1	FASTPWM:0x3FF		7
MAP	WGM1	PWM_PC_FC:ICR1		8
MAP	WGM1	PWM_PC_FC:OCR1A		9
MAP	WGM1	PWM_PC:ICR1		10
MAP	WGM1	PWM_PC:OCR1A		11
MAP	WGM1	CTC:ICR1		12
		# Reserved		13
MAP	WGM1	FASTPWM:ICR1		14
MAP	WGM1	FASTPWM:OCR1A		15

#	Func	Names		Index
GPIO	PA0	D0/A0
GPIO	PA1	D1/A1
GPIO	PA2	D2/A2
GPIO	PA3	D3/A3
GPIO	PA4	D4/A4
GPIO	PA5	D5/A5
GPIO	PA6	D6/A6
GPIO	PA7	D7/A7			# AREF
GPIO	PB6	D8/A9
GPIO	PB5	D9/A8
GPIO	PB4	D10
GPIO	PB3	D11
GPIO	PB2	D12
GPIO	PB1	D13
GPIO	PB0	D14
GPIO	PB7	D15/A10			# Reset
GPIO	ADC_TMP	A11			# Temperature Sensor

#	Func	Sockets			Pin
PAD	PA0	20-SOIC/20-TSSOP	1
PAD	PA1	20-SOIC/20-TSSOP	2
PAD	PA2	20-SOIC/20-TSSOP	3
PAD	PA3	20-SOIC/20-TSSOP	4
PAD	AVCC	20-SOIC/20-TSSOP	5
PAD	AGND	20-SOIC/20-TSSOP	6
PAD	PA4	20-SOIC/20-TSSOP	7
PAD	PA5	20-SOIC/20-TSSOP	8
PAD	PA6	20-SOIC/20-TSSOP	9
PAD	PA7	20-SOIC/20-TSSOP	10
PAD	PB7	20-SOIC/20-TSSOP	11
PAD	PB6	20-SOIC/20-TSSOP	12
PAD	PB5	20-SOIC/20-TSSOP	13
PAD	PB4	20-SOIC/20-TSSOP	14
PAD	VCC	20-SOIC/20-TSSOP	15
PAD	GND	20-SOIC/20-TSSOP	16
PAD	PB3	20-SOIC/20-TSSOP	17
PAD	PB2	20-SOIC/20-TSSOP	18
PAD	PB1	20-SOIC/20-TSSOP	19
PAD	PB0	20-SOIC/20-TSSOP	20

PAD	-	32-QFN/32-MLF		1
PAD	-	32-QFN/32-MLF		2
PAD	PA3	32-QFN/32-MLF		3
PAD	AVCC	32-QFN/32-MLF		4
PAD	AGND	32-QFN/32-MLF		5
PAD	-	32-QFN/32-MLF		6
PAD	-	32-QFN/32-MLF		7
PAD	-	32-QFN/32-MLF		8
PAD	PA4	32-QFN/32-MLF		9
PAD	PA5	32-QFN/32-MLF		10
PAD	PA6	32-QFN/32-MLF		11
PAD	PA7	32-QFN/32-MLF		12
PAD	-	32-QFN/32-MLF		13
PAD	PB7	32-QFN/32-MLF		14
PAD	PB6	32-QFN/32-MLF		15
PAD	-	32-QFN/32-MLF		16
PAD	-	32-QFN/32-MLF		17
PAD	PB5	32-QFN/32-MLF		18
PAD	PB4	32-QFN/32-MLF		19
PAD	VCC	32-QFN/32-MLF		20
PAD	GND	32-QFN/32-MLF		21
PAD	-	32-QFN/32-MLF		22
PAD	-	32-QFN/32-MLF		23
PAD	-	32-QFN/32-MLF		24
PAD	PB3	32-QFN/32-MLF		25
PAD	PB2	32-QFN/32-MLF		26
PAD	PB1	32-QFN/32-MLF		27
PAD	PB0	32-QFN/32-MLF		28
PAD	PA0	32-QFN/32-MLF		29
PAD	PA1	32-QFN/32-MLF		30
PAD	PA2	32-QFN/32-MLF		31
PAD	-	32-QFN/32-MLF		32

