VERSION	2016.08.26

#	MCU		Pre-Processor
CORE	attiny2313	__AVR_ATtiny2313__

#	ID	Alternates
FUNC	PA0	XTAL1
FUNC	PA1	XTAL2
FUNC	PA2	-RESET/dW
FUNC	PB0	AIN0/PCINT0
FUNC	PB1	AIN1/PCINT1
FUNC	PB2	OC0A/PCINT2
FUNC	PB3	OC1A~16/PCINT3
FUNC	PB4	OC1B~16/PCINT4
FUNC	PB5	MOSI/DI/SDA/PCINT5
FUNC	PB6	MISO/DO/PCINT6
FUNC	PB7	UCSK/SCL/PCINT7
FUNC	PD0	RXD
FUNC	PD1	TXD
FUNC	PD2	CKOUT/XCK/INT0
FUNC	PD3	INT1
FUNC	PD4	T0
FUNC	PD5	OC0B/T1
FUNC	PD6	ICP

#	Name		[Value]
OPTION	MCUCR_PUD			# MCUCR.PUD
OPTION	PROGMEM_SIZE	2048
OPTION	RAM_SIZE	128
OPTION	EEPROM_SIZE	128

#	Func	Names		Index
GPIO	PA0	D0
GPIO	PA1	D1
GPIO	PA2	D2
GPIO	PB0	D3
GPIO	PB1	D4
GPIO	PB2	D5
GPIO	PB3	D6
GPIO	PB4	D7
GPIO	PB5	D8
GPIO	PB6	D9
GPIO	PB7	D10
GPIO	PD0	D11
GPIO	PD1	D12
GPIO	PD2	D13
GPIO	PD3	D14
GPIO	PD4	D15
GPIO	PD5	D16
GPIO	PD6	D17

#	Func	Sockets			Pin
PAD	PA2	20-PDIP			1
PAD	PD0	20-PDIP			2
PAD	PD1	20-PDIP			3
PAD	PA1	20-PDIP			4
PAD	PA0	20-PDIP			5
PAD	PD2	20-PDIP			6
PAD	PD3	20-PDIP			7
PAD	PD4	20-PDIP			8
PAD	PD5	20-PDIP			9
PAD	GND	20-PDIP			10
PAD	PD6	20-PDIP			11
PAD	PB0	20-PDIP			12
PAD	PB1	20-PDIP			13
PAD	PB2	20-PDIP			14
PAD	PB3	20-PDIP			15
PAD	PB4	20-PDIP			16
PAD	PB5	20-PDIP			17
PAD	PB6	20-PDIP			18
PAD	PB7	20-PDIP			19
PAD	VCC	20-PDIP			20

PAD	PD1	20-MLF			1
PAD	PA1	20-MLF			2
PAD	PA0	20-MLF			3
PAD	PD2	20-MLF			4
PAD	PD3	20-MLF			5
PAD	PD4	20-MLF			6
PAD	PD5	20-MLF			7
PAD	GND	20-MLF			8
PAD	PD6	20-MLF			9
PAD	PB0	20-MLF			10
PAD	PB1	20-MLF			11
PAD	PB2	20-MLF			12
PAD	PB3	20-MLF			13
PAD	PB4	20-MLF			14
PAD	PB5	20-MLF			15
PAD	PB6	20-MLF			16
PAD	PB7	20-MLF			17
PAD	VCC	20-MLF			18
PAD	PA2	20-MLF			19
PAD	PD0	20-MLF			20

